<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to backup and restore everything</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.1fbdf1a8.css" as="style"><link rel="preload" href="/assets/js/app.368a618c.js" as="script"><link rel="preload" href="/assets/js/2.9865b56c.js" as="script"><link rel="preload" href="/assets/js/25.dad4cc47.js" as="script"><link rel="prefetch" href="/assets/js/10.3aea5455.js"><link rel="prefetch" href="/assets/js/11.2822ea64.js"><link rel="prefetch" href="/assets/js/12.65bf0c1d.js"><link rel="prefetch" href="/assets/js/13.d1066a1e.js"><link rel="prefetch" href="/assets/js/14.0b9eb2b2.js"><link rel="prefetch" href="/assets/js/15.b2efccab.js"><link rel="prefetch" href="/assets/js/16.66c9f6c5.js"><link rel="prefetch" href="/assets/js/17.fbf8928e.js"><link rel="prefetch" href="/assets/js/18.45dc0496.js"><link rel="prefetch" href="/assets/js/19.b85fb333.js"><link rel="prefetch" href="/assets/js/20.5446fbc2.js"><link rel="prefetch" href="/assets/js/21.2c41cf8d.js"><link rel="prefetch" href="/assets/js/22.c981324b.js"><link rel="prefetch" href="/assets/js/23.831e29c2.js"><link rel="prefetch" href="/assets/js/24.025efe88.js"><link rel="prefetch" href="/assets/js/26.4113f459.js"><link rel="prefetch" href="/assets/js/27.e9ef666f.js"><link rel="prefetch" href="/assets/js/28.8d35786b.js"><link rel="prefetch" href="/assets/js/29.ed008a30.js"><link rel="prefetch" href="/assets/js/3.6e48e99b.js"><link rel="prefetch" href="/assets/js/30.3d5f6431.js"><link rel="prefetch" href="/assets/js/31.d37d7059.js"><link rel="prefetch" href="/assets/js/32.26db99ea.js"><link rel="prefetch" href="/assets/js/33.6f451fda.js"><link rel="prefetch" href="/assets/js/34.c61840b6.js"><link rel="prefetch" href="/assets/js/35.0b0b2a65.js"><link rel="prefetch" href="/assets/js/36.3e33e871.js"><link rel="prefetch" href="/assets/js/37.68ff07f2.js"><link rel="prefetch" href="/assets/js/38.f5fd2d60.js"><link rel="prefetch" href="/assets/js/39.2aa4c5de.js"><link rel="prefetch" href="/assets/js/4.8825709b.js"><link rel="prefetch" href="/assets/js/40.735d1201.js"><link rel="prefetch" href="/assets/js/41.316ad2f5.js"><link rel="prefetch" href="/assets/js/42.97ba8168.js"><link rel="prefetch" href="/assets/js/43.cf3d0784.js"><link rel="prefetch" href="/assets/js/44.982887eb.js"><link rel="prefetch" href="/assets/js/45.2585af80.js"><link rel="prefetch" href="/assets/js/46.dd0f01fe.js"><link rel="prefetch" href="/assets/js/47.ce523662.js"><link rel="prefetch" href="/assets/js/48.03991a46.js"><link rel="prefetch" href="/assets/js/49.e717e995.js"><link rel="prefetch" href="/assets/js/5.c2232815.js"><link rel="prefetch" href="/assets/js/50.392a7165.js"><link rel="prefetch" href="/assets/js/51.db64bb96.js"><link rel="prefetch" href="/assets/js/52.1280a756.js"><link rel="prefetch" href="/assets/js/53.735f471f.js"><link rel="prefetch" href="/assets/js/54.69d97fc6.js"><link rel="prefetch" href="/assets/js/55.a1c18e81.js"><link rel="prefetch" href="/assets/js/56.a8deed1a.js"><link rel="prefetch" href="/assets/js/57.3b86dcef.js"><link rel="prefetch" href="/assets/js/58.2913b075.js"><link rel="prefetch" href="/assets/js/59.6ce31797.js"><link rel="prefetch" href="/assets/js/6.40f24f85.js"><link rel="prefetch" href="/assets/js/60.bd430ea0.js"><link rel="prefetch" href="/assets/js/61.b55b53cd.js"><link rel="prefetch" href="/assets/js/62.77ffd21b.js"><link rel="prefetch" href="/assets/js/63.fa587683.js"><link rel="prefetch" href="/assets/js/64.366b7771.js"><link rel="prefetch" href="/assets/js/65.e5dd6793.js"><link rel="prefetch" href="/assets/js/66.5c5e7f92.js"><link rel="prefetch" href="/assets/js/67.3bdba1ce.js"><link rel="prefetch" href="/assets/js/68.298d1f3e.js"><link rel="prefetch" href="/assets/js/69.08559541.js"><link rel="prefetch" href="/assets/js/7.49199302.js"><link rel="prefetch" href="/assets/js/70.2603c4a4.js"><link rel="prefetch" href="/assets/js/71.dd6a8160.js"><link rel="prefetch" href="/assets/js/72.0d97b9ee.js"><link rel="prefetch" href="/assets/js/73.aefdd0e9.js"><link rel="prefetch" href="/assets/js/74.73ff8ff9.js"><link rel="prefetch" href="/assets/js/75.04c062f4.js"><link rel="prefetch" href="/assets/js/76.e94b0ecc.js"><link rel="prefetch" href="/assets/js/77.ed7afbb7.js"><link rel="prefetch" href="/assets/js/78.9fe2b885.js"><link rel="prefetch" href="/assets/js/79.9ceb8bfc.js"><link rel="prefetch" href="/assets/js/8.a8efa35d.js"><link rel="prefetch" href="/assets/js/80.defd37e0.js"><link rel="prefetch" href="/assets/js/81.ffce598d.js"><link rel="prefetch" href="/assets/js/82.29d8cab7.js"><link rel="prefetch" href="/assets/js/83.f1632309.js"><link rel="prefetch" href="/assets/js/84.8a5a3473.js"><link rel="prefetch" href="/assets/js/85.1b7789c6.js"><link rel="prefetch" href="/assets/js/86.a93b488d.js"><link rel="prefetch" href="/assets/js/87.4550bce0.js"><link rel="prefetch" href="/assets/js/88.3bab9ce8.js"><link rel="prefetch" href="/assets/js/89.3a7e9f0a.js"><link rel="prefetch" href="/assets/js/9.34ad9346.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fbdf1a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-backup-and-restore-everything"><a href="#how-to-backup-and-restore-everything" class="header-anchor">#</a> How to backup and restore everything</h1> <ul><li><a href="#how-to-backup-and-restore-everything">How to backup and restore everything</a></li> <li><a href="#wallet">Wallet</a> <ul><li><a href="#mnemonics">Mnemonics</a></li> <li><a href="#export">Export</a></li></ul></li> <li><a href="#client-transaction-encryption-key-for-secret-contracs">Client Transaction Encryption Key for Secret Contracs</a></li> <li><a href="#validator-private-key">Validator Private Key</a></li> <li><a href="#full-node-private-key">Full Node Private key</a></li> <li><a href="#full-node-data">Full Node Data</a></li></ul> <h1 id="wallet"><a href="#wallet" class="header-anchor">#</a> Wallet</h1> <h2 id="mnemonics"><a href="#mnemonics" class="header-anchor">#</a> Mnemonics</h2> <p>When you create a new key, you'll receive the mnemonic phrase that can be used to restore that key. Backup the mnemonic phrase:</p> <div class="language-console extra-class"><pre class="language-text"><code>$ secretcli keys add mykey
{
  &quot;name&quot;: &quot;mykey&quot;,
  &quot;type&quot;: &quot;local&quot;,
  &quot;address&quot;: &quot;secret1zjqdn0j7fzsx5ldv0lf3ejfjkey0ce8e7vglnm&quot;,
  &quot;pubkey&quot;: &quot;secretpub1addwnpepqtu8pwkdft3cz65u0m84vh6k5kqmqf73lzs7we5dkx296mqlx7z6524jcxf&quot;,
  &quot;mnemonic&quot;: &quot;banner genuine height east ghost oak toward reflect asset marble else explain foster car nest make van divide twice culture announce shuffle net peanut&quot;
}
</code></pre></div><p>To restore the key:</p> <div class="language-console extra-class"><pre class="language-text"><code>$ secretcli keys add mykey-restored --recover
&gt; Enter your bip39 mnemonic
banner genuine height east ghost oak toward reflect asset marble else explain foster car nest make van divide twice culture announce shuffle net peanut
{
  &quot;name&quot;: &quot;mykey-restored&quot;,
  &quot;type&quot;: &quot;local&quot;,
  &quot;address&quot;: &quot;secret1zjqdn0j7fzsx5ldv0lf3ejfjkey0ce8e7vglnm&quot;,
  &quot;pubkey&quot;: &quot;secretpub1addwnpepqtu8pwkdft3cz65u0m84vh6k5kqmqf73lzs7we5dkx296mqlx7z6524jcxf&quot;
}

$ secretcli keys list
[
  {
    &quot;name&quot;: &quot;mykey-restored&quot;,
    &quot;type&quot;: &quot;local&quot;,
    &quot;address&quot;: &quot;secret1zjqdn0j7fzsx5ldv0lf3ejfjkey0ce8e7vglnm&quot;,
    &quot;pubkey&quot;: &quot;secretpub1addwnpepqtu8pwkdft3cz65u0m84vh6k5kqmqf73lzs7we5dkx296mqlx7z6524jcxf&quot;
  },
  {
    &quot;name&quot;: &quot;mykey&quot;,
    &quot;type&quot;: &quot;local&quot;,
    &quot;address&quot;: &quot;secret1zjqdn0j7fzsx5ldv0lf3ejfjkey0ce8e7vglnm&quot;,
    &quot;pubkey&quot;: &quot;secretpub1addwnpepqtu8pwkdft3cz65u0m84vh6k5kqmqf73lzs7we5dkx296mqlx7z6524jcxf&quot;
  }
]
</code></pre></div><p>Note: If the mnemonics were generated using a <code>secretci</code> version of <code>v0.0.x</code> or <code>v0.2.x</code>, you'll need to use this command: <code>secretcli keys add mykey-restored --recover --hd-path &quot;44'/118'/0'/0/0&quot;</code>.</p> <h2 id="export"><a href="#export" class="header-anchor">#</a> Export</h2> <p>To backup a local key without the mnemonic phrase, backup the output of <code>secretcli keys export</code>:</p> <div class="language-console extra-class"><pre class="language-text"><code>$ secretcli keys export mykey
Enter passphrase to decrypt your key:
Enter passphrase to encrypt the exported key:
-----BEGIN TENDERMINT PRIVATE KEY-----
kdf: bcrypt
salt: 14559BB13D881A86E0F4D3872B8B2C82
type: secp256k1

3OkvaNgdxSfThr4VoEJMsa/znHmJYm0sDKyyZ+6WMfdzovDD2BVLUXToutY/6iw0
AOOu4v0/1+M6wXs3WUwkKDElHD4MOzSPrM3YYWc=
=JpKI
-----END TENDERMINT PRIVATE KEY-----

$ echo &quot;\
-----BEGIN TENDERMINT PRIVATE KEY-----
kdf: bcrypt
salt: 14559BB13D881A86E0F4D3872B8B2C82
type: secp256k1

3OkvaNgdxSfThr4VoEJMsa/znHmJYm0sDKyyZ+6WMfdzovDD2BVLUXToutY/6iw0
AOOu4v0/1+M6wXs3WUwkKDElHD4MOzSPrM3YYWc=
=JpKI
-----END TENDERMINT PRIVATE KEY-----&quot; &gt; mykey.export
</code></pre></div><p>To restore the key:</p> <div class="language-console extra-class"><pre class="language-text"><code>$ secretcli keys import mykey-imported ./mykey.export
Enter passphrase to decrypt your key:

$ secretcli keys list
[
  {
    &quot;name&quot;: &quot;mykey-imported&quot;,
    &quot;type&quot;: &quot;local&quot;,
    &quot;address&quot;: &quot;secret1zjqdn0j7fzsx5ldv0lf3ejfjkey0ce8e7vglnm&quot;,
    &quot;pubkey&quot;: &quot;secretpub1addwnpepqtu8pwkdft3cz65u0m84vh6k5kqmqf73lzs7we5dkx296mqlx7z6524jcxf&quot;
  },
  {
    &quot;name&quot;: &quot;mykey-restored&quot;,
    &quot;type&quot;: &quot;local&quot;,
    &quot;address&quot;: &quot;secret1zjqdn0j7fzsx5ldv0lf3ejfjkey0ce8e7vglnm&quot;,
    &quot;pubkey&quot;: &quot;secretpub1addwnpepqtu8pwkdft3cz65u0m84vh6k5kqmqf73lzs7we5dkx296mqlx7z6524jcxf&quot;
  },
  {
    &quot;name&quot;: &quot;mykey&quot;,
    &quot;type&quot;: &quot;local&quot;,
    &quot;address&quot;: &quot;secret1zjqdn0j7fzsx5ldv0lf3ejfjkey0ce8e7vglnm&quot;,
    &quot;pubkey&quot;: &quot;secretpub1addwnpepqtu8pwkdft3cz65u0m84vh6k5kqmqf73lzs7we5dkx296mqlx7z6524jcxf&quot;
  }
]
</code></pre></div><h1 id="client-transaction-encryption-key-for-secret-contracs"><a href="#client-transaction-encryption-key-for-secret-contracs" class="header-anchor">#</a> Client Transaction Encryption Key for Secret Contracs</h1> <ol><li>Backup <code>~/.secretcli/id_tx_io.json</code>.</li></ol> <p>This key encrypts you inputs and decrypts the outputs to/of Secret Contracts.</p> <h1 id="validator-private-key"><a href="#validator-private-key" class="header-anchor">#</a> Validator Private Key</h1> <ol><li>Backup <code>~/.secretd/config/priv_validator_key.json</code>.</li> <li>Backup the self-delegator wallet. See the <a href="#wallet">wallet section</a>.</li></ol> <p>Also see <a href="/validators-and-full-nodes/backup-a-validator.html">Backup a Validator</a> and <a href="/validators-and-full-nodes/migrate-a-validator.html">Migrate a Validator</a>.</p> <h1 id="full-node-private-key"><a href="#full-node-private-key" class="header-anchor">#</a> Full Node Private key</h1> <ol><li>Backup <code>~/.secretd/config/node_key.json</code>.</li></ol> <p>Why you might want to backup your node ID:</p> <ul><li>In case you are a seed node.</li> <li>In case you are a persistent peer for other full nodes.</li> <li>In case you manage a setup of senty nodes and use node IDs in your config files.</li></ul> <h1 id="full-node-data"><a href="#full-node-data" class="header-anchor">#</a> Full Node Data</h1> <ol><li><p>Gracefully shut down the node:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl stop secret-node
</code></pre></div></li> <li><p>Backup the <code>~/.secretd/data/</code> directory except for the <code>~/.secretd/data/priv_validator_state.json</code> file.</p></li> <li><p>Backup the <code>~/.secretd/.compute/</code> directory.</p></li> <li><p>Restart the node:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl start secret-node
</code></pre></div></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.368a618c.js" defer></script><script src="/assets/js/2.9865b56c.js" defer></script><script src="/assets/js/25.dad4cc47.js" defer></script>
  </body>
</html>
