<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Network Upgrade Instructions from secret-1 to secret-2</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.1fbdf1a8.css" as="style"><link rel="preload" href="/assets/js/app.368a618c.js" as="script"><link rel="preload" href="/assets/js/2.9865b56c.js" as="script"><link rel="preload" href="/assets/js/70.2603c4a4.js" as="script"><link rel="prefetch" href="/assets/js/10.3aea5455.js"><link rel="prefetch" href="/assets/js/11.2822ea64.js"><link rel="prefetch" href="/assets/js/12.65bf0c1d.js"><link rel="prefetch" href="/assets/js/13.d1066a1e.js"><link rel="prefetch" href="/assets/js/14.0b9eb2b2.js"><link rel="prefetch" href="/assets/js/15.b2efccab.js"><link rel="prefetch" href="/assets/js/16.66c9f6c5.js"><link rel="prefetch" href="/assets/js/17.fbf8928e.js"><link rel="prefetch" href="/assets/js/18.45dc0496.js"><link rel="prefetch" href="/assets/js/19.b85fb333.js"><link rel="prefetch" href="/assets/js/20.5446fbc2.js"><link rel="prefetch" href="/assets/js/21.2c41cf8d.js"><link rel="prefetch" href="/assets/js/22.c981324b.js"><link rel="prefetch" href="/assets/js/23.831e29c2.js"><link rel="prefetch" href="/assets/js/24.025efe88.js"><link rel="prefetch" href="/assets/js/25.dad4cc47.js"><link rel="prefetch" href="/assets/js/26.4113f459.js"><link rel="prefetch" href="/assets/js/27.e9ef666f.js"><link rel="prefetch" href="/assets/js/28.8d35786b.js"><link rel="prefetch" href="/assets/js/29.ed008a30.js"><link rel="prefetch" href="/assets/js/3.6e48e99b.js"><link rel="prefetch" href="/assets/js/30.3d5f6431.js"><link rel="prefetch" href="/assets/js/31.d37d7059.js"><link rel="prefetch" href="/assets/js/32.26db99ea.js"><link rel="prefetch" href="/assets/js/33.6f451fda.js"><link rel="prefetch" href="/assets/js/34.c61840b6.js"><link rel="prefetch" href="/assets/js/35.0b0b2a65.js"><link rel="prefetch" href="/assets/js/36.3e33e871.js"><link rel="prefetch" href="/assets/js/37.68ff07f2.js"><link rel="prefetch" href="/assets/js/38.f5fd2d60.js"><link rel="prefetch" href="/assets/js/39.2aa4c5de.js"><link rel="prefetch" href="/assets/js/4.8825709b.js"><link rel="prefetch" href="/assets/js/40.735d1201.js"><link rel="prefetch" href="/assets/js/41.316ad2f5.js"><link rel="prefetch" href="/assets/js/42.97ba8168.js"><link rel="prefetch" href="/assets/js/43.cf3d0784.js"><link rel="prefetch" href="/assets/js/44.982887eb.js"><link rel="prefetch" href="/assets/js/45.2585af80.js"><link rel="prefetch" href="/assets/js/46.dd0f01fe.js"><link rel="prefetch" href="/assets/js/47.ce523662.js"><link rel="prefetch" href="/assets/js/48.03991a46.js"><link rel="prefetch" href="/assets/js/49.e717e995.js"><link rel="prefetch" href="/assets/js/5.c2232815.js"><link rel="prefetch" href="/assets/js/50.392a7165.js"><link rel="prefetch" href="/assets/js/51.db64bb96.js"><link rel="prefetch" href="/assets/js/52.1280a756.js"><link rel="prefetch" href="/assets/js/53.735f471f.js"><link rel="prefetch" href="/assets/js/54.69d97fc6.js"><link rel="prefetch" href="/assets/js/55.a1c18e81.js"><link rel="prefetch" href="/assets/js/56.a8deed1a.js"><link rel="prefetch" href="/assets/js/57.3b86dcef.js"><link rel="prefetch" href="/assets/js/58.2913b075.js"><link rel="prefetch" href="/assets/js/59.6ce31797.js"><link rel="prefetch" href="/assets/js/6.40f24f85.js"><link rel="prefetch" href="/assets/js/60.bd430ea0.js"><link rel="prefetch" href="/assets/js/61.b55b53cd.js"><link rel="prefetch" href="/assets/js/62.77ffd21b.js"><link rel="prefetch" href="/assets/js/63.fa587683.js"><link rel="prefetch" href="/assets/js/64.366b7771.js"><link rel="prefetch" href="/assets/js/65.e5dd6793.js"><link rel="prefetch" href="/assets/js/66.5c5e7f92.js"><link rel="prefetch" href="/assets/js/67.3bdba1ce.js"><link rel="prefetch" href="/assets/js/68.298d1f3e.js"><link rel="prefetch" href="/assets/js/69.08559541.js"><link rel="prefetch" href="/assets/js/7.49199302.js"><link rel="prefetch" href="/assets/js/71.dd6a8160.js"><link rel="prefetch" href="/assets/js/72.0d97b9ee.js"><link rel="prefetch" href="/assets/js/73.aefdd0e9.js"><link rel="prefetch" href="/assets/js/74.73ff8ff9.js"><link rel="prefetch" href="/assets/js/75.04c062f4.js"><link rel="prefetch" href="/assets/js/76.e94b0ecc.js"><link rel="prefetch" href="/assets/js/77.ed7afbb7.js"><link rel="prefetch" href="/assets/js/78.9fe2b885.js"><link rel="prefetch" href="/assets/js/79.9ceb8bfc.js"><link rel="prefetch" href="/assets/js/8.a8efa35d.js"><link rel="prefetch" href="/assets/js/80.defd37e0.js"><link rel="prefetch" href="/assets/js/81.ffce598d.js"><link rel="prefetch" href="/assets/js/82.29d8cab7.js"><link rel="prefetch" href="/assets/js/83.f1632309.js"><link rel="prefetch" href="/assets/js/84.8a5a3473.js"><link rel="prefetch" href="/assets/js/85.1b7789c6.js"><link rel="prefetch" href="/assets/js/86.a93b488d.js"><link rel="prefetch" href="/assets/js/87.4550bce0.js"><link rel="prefetch" href="/assets/js/88.3bab9ce8.js"><link rel="prefetch" href="/assets/js/89.3a7e9f0a.js"><link rel="prefetch" href="/assets/js/9.34ad9346.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fbdf1a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="network-upgrade-instructions-from-secret-1-to-secret-2"><a href="#network-upgrade-instructions-from-secret-1-to-secret-2" class="header-anchor">#</a> Network Upgrade Instructions from <code>secret-1</code> to <code>secret-2</code></h1> <p>⚠️ Please read carefully before you begin the upgrade.</p> <ul><li><a href="#network-upgrade-instructions-from-secret-1-to-secret-2">Network Upgrade Instructions from <code>secret-1</code> to <code>secret-2</code></a></li> <li><a href="#validators">Validators</a> <ul><li><a href="#1-prepare-your-secret-1-validator-to-halt-after-block-1246400">1. Prepare your <code>secret-1</code> validator to halt after block #1,246,400</a></li> <li><a href="#2-install-the-new-binaries-on-your-sgx-machine">2. Install the new binaries on your SGX machine</a></li> <li><a href="#3-migrate-your-validators-signing-key">3. Migrate your validator's signing key</a></li> <li><a href="#4-migrate-your-validators-wallet">4. Migrate your validator's wallet</a></li> <li><a href="#5-set-up-your-sgx-machine-and-become-a-secret-2-validator">5. Set up your SGX machine and become a <code>secret-2</code> validator</a></li></ul></li> <li><a href="#in-case-of-an-upgrade-failure">In case of an upgrade failure</a></li></ul> <h1 id="validators"><a href="#validators" class="header-anchor">#</a> Validators</h1> <p>All coordination efforts will be done in the <a href="https://chat.scrt.network/channel/mainnet-validators" target="_blank" rel="noopener noreferrer">#mainnet-validators<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> channel in the Secret Network Rocket.Chat.</p> <p>⚠️ Don't delete your <code>secret-1</code> machine, as we might have to relaunch it.</p> <p>⚠️ If your SGX machine has a previous <code>secretnetwork</code> installation on it (e.g. from the testnet), you will need to remove it before you continue:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~
<span class="token function">sudo</span> systemctl stop secret-node
secretd unsafe-reset-all
secretd reset-enclave
secretd init-enclave --reset
<span class="token function">sudo</span> <span class="token function">apt</span> purge -y secretnetwork
<span class="token function">rm</span> -rf ~/.secretcli/*
<span class="token function">rm</span> -rf ~/.secretd/*
<span class="token function">rm</span> -rf ~/.sgx_secrets/*
</code></pre></div><p>You're probably familiar with SGX by now:</p> <ul><li><a href="/validators-and-full-nodes/setup-sgx.html">Setup SGX</a></li> <li><a href="/validators-and-full-nodes/verify-sgx.html">Verify SGX</a></li></ul> <h2 id="_1-prepare-your-secret-1-validator-to-halt-after-block-1-246-400"><a href="#_1-prepare-your-secret-1-validator-to-halt-after-block-1-246-400" class="header-anchor">#</a> 1. Prepare your <code>secret-1</code> validator to halt after block #1,246,400</h2> <p>On the old machine (<code>secret-1</code>):</p> <div class="language-bash extra-class"><pre class="language-bash"><code>perl -i -pe <span class="token string">'s/^halt-height =.*/halt-height = 1246400/'</span> ~/.secretd/config/app.toml

<span class="token function">sudo</span> systemctl restart secret-node
</code></pre></div><h2 id="_2-install-the-new-binaries-on-your-sgx-machine"><a href="#_2-install-the-new-binaries-on-your-sgx-machine" class="header-anchor">#</a> 2. Install the new binaries on your SGX machine</h2> <p>On the new SGX machine (<code>secret-2</code>):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~

<span class="token function">wget</span> <span class="token string">&quot;https://github.com/enigmampc/SecretNetwork/releases/download/v1.0.0/secretnetwork_1.0.0_amd64.deb&quot;</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;87aee80a112f429db0b8b6703b1eba33accea0f08af9e65339d14d92a5186b24 secretnetwork_1.0.0_amd64.deb&quot;</span> <span class="token operator">|</span> sha256sum --check

<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> -y ./secretnetwork_1.0.0_amd64.deb

secretd init <span class="token string">&quot;<span class="token variable">$MONIKER</span>&quot;</span> --chain-id secret-2
</code></pre></div><h2 id="_3-migrate-your-validator-s-signing-key"><a href="#_3-migrate-your-validator-s-signing-key" class="header-anchor">#</a> 3. Migrate your validator's signing key</h2> <p>Copy your <code>~/.secretd/config/priv_validator_key.json</code> from the old machine (<code>secret-1</code>) to the new SGX machine (<code>secret-2</code>) at the same location.</p> <h2 id="_4-migrate-your-validator-s-wallet"><a href="#_4-migrate-your-validator-s-wallet" class="header-anchor">#</a> 4. Migrate your validator's wallet</h2> <p>Export the self-delegator wallet from the old machine (<code>secret-1</code>) and import to the new SGX machine (<code>secret-2</code>).</p> <p>On the old machine (<code>secret-1</code>) use <code>secretcli keys export &quot;$YOUR_KEY_NAME&quot;</code>.<br>
On the new SGX machine (<code>secret-2</code>) use <code>secretcli keys import &quot;$YOUR_KEY_NAME&quot; &quot;$FROM_FILE_NAME&quot;</code></p> <p>Notes:</p> <ol><li>If you're recovering the wallet using <code>secretcli keys add &quot;$YOUR_KEY_NAME&quot; --recover</code> you should also use <code>--hd-path &quot;44'/118'/0'/0/0&quot;</code>.</li> <li>If the wallet is stored on a Ledger device, use <code>--legacy-hd-path</code> when importing it with <code>secretcli keys add</code>.</li></ol> <h2 id="_5-set-up-your-sgx-machine-and-become-a-secret-2-validator"><a href="#_5-set-up-your-sgx-machine-and-become-a-secret-2-validator" class="header-anchor">#</a> 5. Set up your SGX machine and become a <code>secret-2</code> validator</h2> <p>On the new SGX machine (<code>secret-2</code>):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~

secretd init <span class="token variable">$MONIKER</span> --chain-id secret-2

<span class="token function">wget</span> -O ~/.secretd/config/genesis.json <span class="token string">&quot;https://github.com/enigmampc/SecretNetwork/releases/download/v1.0.0/genesis.json&quot;</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;4ca53e34afed034d16464d025291fe16a847c9aca0a259f9237413171b19b4cf .secretd/config/genesis.json&quot;</span> <span class="token operator">|</span> sha256sum --check

secretd validate-genesis

secretd init-enclave

<span class="token assign-left variable">PUBLIC_KEY</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>secretd parse attestation_cert.der <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> /dev/null <span class="token operator">|</span> <span class="token function">cut</span> -c <span class="token number">3</span>-<span class="token variable">)</span></span>
<span class="token builtin class-name">echo</span> <span class="token variable">$PUBLIC_KEY</span>

secretcli config chain-id secret-2
secretcli config node tcp://secret-2.node.enigma.co:26657
secretcli config trust-node <span class="token boolean">true</span>
secretcli config output json
secretcli config indent <span class="token boolean">true</span>

secretcli tx register auth ./attestation_cert.der --from <span class="token string">&quot;<span class="token variable">$YOUR_KEY_NAME</span>&quot;</span> --gas <span class="token number">250000</span> --gas-prices <span class="token number">0</span>.25uscrt

<span class="token assign-left variable">SEED</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>secretcli query register seed <span class="token string">&quot;<span class="token variable">$PUBLIC_KEY</span>&quot;</span> <span class="token operator">|</span> <span class="token function">cut</span> -c <span class="token number">3</span>-<span class="token variable">)</span></span>
<span class="token builtin class-name">echo</span> <span class="token variable">$SEED</span>

secretcli query register secret-network-params

<span class="token function">mkdir</span> -p ~/.secretd/.node

secretd configure-secret node-master-cert.der <span class="token string">&quot;<span class="token variable">$SEED</span>&quot;</span>

perl -i -pe <span class="token string">'s/persistent_peers =.*/persistent_peers = &quot;bee0edb320d50c839349224b9be1575ca4e67948\@secret-2.node.enigma.co:26656&quot;/'</span> ~/.secretd/config/config.toml

<span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> secret-node

<span class="token function">sudo</span> systemctl start secret-node <span class="token comment"># (Now your new node is live and catching up)</span>

secretcli config node tcp://localhost:26657
</code></pre></div><p>Now wait until you're done catching up. This is fast.<br>
Once the following command outputs <code>true</code> you can continue:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">watch</span> <span class="token string">'secretcli status | jq &quot;.sync_info.catching_up == false&quot;'</span>
</code></pre></div><p>Once your node is done catching up, you can unjail your validator:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli tx slashing unjail --from <span class="token string">&quot;<span class="token variable">$YOUR_KEY_NAME</span>&quot;</span> --gas-prices <span class="token number">0</span>.25uscrt
</code></pre></div><p>You’re now a validator in <code>secret-2</code>! 🎉</p> <p>To make sure your validator is unjailed, look for it in here:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli q staking validators <span class="token operator">|</span> jq -r <span class="token string">'.[] | select(.status == 2) | .description.moniker'</span>
</code></pre></div><p>(<a href="/testnet/run-full-node-testnet.html">Ref for testnet instructions</a>)</p> <h1 id="in-case-of-an-upgrade-failure"><a href="#in-case-of-an-upgrade-failure" class="header-anchor">#</a> In case of an upgrade failure</h1> <p>If after a few hours the Enigma team announces on the chat that the upgrade failed, we will relaunch <code>secret-1</code>.</p> <ol><li><p>On the old machine (<code>secret-1</code>):</p> <div class="language-bash extra-class"><pre class="language-bash"><code>perl -i -pe <span class="token string">'s/^halt-height =.*/halt-height = 0/'</span> ~/.secretd/config/app.toml

<span class="token function">sudo</span> systemctl restart secret-node
</code></pre></div></li> <li><p>Wait for 67% of voting power to come back online.</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.368a618c.js" defer></script><script src="/assets/js/2.9865b56c.js" defer></script><script src="/assets/js/70.2603c4a4.js" defer></script>
  </body>
</html>
