<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HOWTO Romulus Upgrade</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.1fbdf1a8.css" as="style"><link rel="preload" href="/assets/js/app.368a618c.js" as="script"><link rel="preload" href="/assets/js/2.9865b56c.js" as="script"><link rel="preload" href="/assets/js/71.dd6a8160.js" as="script"><link rel="prefetch" href="/assets/js/10.3aea5455.js"><link rel="prefetch" href="/assets/js/11.2822ea64.js"><link rel="prefetch" href="/assets/js/12.65bf0c1d.js"><link rel="prefetch" href="/assets/js/13.d1066a1e.js"><link rel="prefetch" href="/assets/js/14.0b9eb2b2.js"><link rel="prefetch" href="/assets/js/15.b2efccab.js"><link rel="prefetch" href="/assets/js/16.66c9f6c5.js"><link rel="prefetch" href="/assets/js/17.fbf8928e.js"><link rel="prefetch" href="/assets/js/18.45dc0496.js"><link rel="prefetch" href="/assets/js/19.b85fb333.js"><link rel="prefetch" href="/assets/js/20.5446fbc2.js"><link rel="prefetch" href="/assets/js/21.2c41cf8d.js"><link rel="prefetch" href="/assets/js/22.c981324b.js"><link rel="prefetch" href="/assets/js/23.831e29c2.js"><link rel="prefetch" href="/assets/js/24.025efe88.js"><link rel="prefetch" href="/assets/js/25.dad4cc47.js"><link rel="prefetch" href="/assets/js/26.4113f459.js"><link rel="prefetch" href="/assets/js/27.e9ef666f.js"><link rel="prefetch" href="/assets/js/28.8d35786b.js"><link rel="prefetch" href="/assets/js/29.ed008a30.js"><link rel="prefetch" href="/assets/js/3.6e48e99b.js"><link rel="prefetch" href="/assets/js/30.3d5f6431.js"><link rel="prefetch" href="/assets/js/31.d37d7059.js"><link rel="prefetch" href="/assets/js/32.26db99ea.js"><link rel="prefetch" href="/assets/js/33.6f451fda.js"><link rel="prefetch" href="/assets/js/34.c61840b6.js"><link rel="prefetch" href="/assets/js/35.0b0b2a65.js"><link rel="prefetch" href="/assets/js/36.3e33e871.js"><link rel="prefetch" href="/assets/js/37.68ff07f2.js"><link rel="prefetch" href="/assets/js/38.f5fd2d60.js"><link rel="prefetch" href="/assets/js/39.2aa4c5de.js"><link rel="prefetch" href="/assets/js/4.8825709b.js"><link rel="prefetch" href="/assets/js/40.735d1201.js"><link rel="prefetch" href="/assets/js/41.316ad2f5.js"><link rel="prefetch" href="/assets/js/42.97ba8168.js"><link rel="prefetch" href="/assets/js/43.cf3d0784.js"><link rel="prefetch" href="/assets/js/44.982887eb.js"><link rel="prefetch" href="/assets/js/45.2585af80.js"><link rel="prefetch" href="/assets/js/46.dd0f01fe.js"><link rel="prefetch" href="/assets/js/47.ce523662.js"><link rel="prefetch" href="/assets/js/48.03991a46.js"><link rel="prefetch" href="/assets/js/49.e717e995.js"><link rel="prefetch" href="/assets/js/5.c2232815.js"><link rel="prefetch" href="/assets/js/50.392a7165.js"><link rel="prefetch" href="/assets/js/51.db64bb96.js"><link rel="prefetch" href="/assets/js/52.1280a756.js"><link rel="prefetch" href="/assets/js/53.735f471f.js"><link rel="prefetch" href="/assets/js/54.69d97fc6.js"><link rel="prefetch" href="/assets/js/55.a1c18e81.js"><link rel="prefetch" href="/assets/js/56.a8deed1a.js"><link rel="prefetch" href="/assets/js/57.3b86dcef.js"><link rel="prefetch" href="/assets/js/58.2913b075.js"><link rel="prefetch" href="/assets/js/59.6ce31797.js"><link rel="prefetch" href="/assets/js/6.40f24f85.js"><link rel="prefetch" href="/assets/js/60.bd430ea0.js"><link rel="prefetch" href="/assets/js/61.b55b53cd.js"><link rel="prefetch" href="/assets/js/62.77ffd21b.js"><link rel="prefetch" href="/assets/js/63.fa587683.js"><link rel="prefetch" href="/assets/js/64.366b7771.js"><link rel="prefetch" href="/assets/js/65.e5dd6793.js"><link rel="prefetch" href="/assets/js/66.5c5e7f92.js"><link rel="prefetch" href="/assets/js/67.3bdba1ce.js"><link rel="prefetch" href="/assets/js/68.298d1f3e.js"><link rel="prefetch" href="/assets/js/69.08559541.js"><link rel="prefetch" href="/assets/js/7.49199302.js"><link rel="prefetch" href="/assets/js/70.2603c4a4.js"><link rel="prefetch" href="/assets/js/72.0d97b9ee.js"><link rel="prefetch" href="/assets/js/73.aefdd0e9.js"><link rel="prefetch" href="/assets/js/74.73ff8ff9.js"><link rel="prefetch" href="/assets/js/75.04c062f4.js"><link rel="prefetch" href="/assets/js/76.e94b0ecc.js"><link rel="prefetch" href="/assets/js/77.ed7afbb7.js"><link rel="prefetch" href="/assets/js/78.9fe2b885.js"><link rel="prefetch" href="/assets/js/79.9ceb8bfc.js"><link rel="prefetch" href="/assets/js/8.a8efa35d.js"><link rel="prefetch" href="/assets/js/80.defd37e0.js"><link rel="prefetch" href="/assets/js/81.ffce598d.js"><link rel="prefetch" href="/assets/js/82.29d8cab7.js"><link rel="prefetch" href="/assets/js/83.f1632309.js"><link rel="prefetch" href="/assets/js/84.8a5a3473.js"><link rel="prefetch" href="/assets/js/85.1b7789c6.js"><link rel="prefetch" href="/assets/js/86.a93b488d.js"><link rel="prefetch" href="/assets/js/87.4550bce0.js"><link rel="prefetch" href="/assets/js/88.3bab9ce8.js"><link rel="prefetch" href="/assets/js/89.3a7e9f0a.js"><link rel="prefetch" href="/assets/js/9.34ad9346.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fbdf1a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="howto-romulus-upgrade"><a href="#howto-romulus-upgrade" class="header-anchor">#</a> HOWTO Romulus Upgrade</h1> <p>** These are notes provided by SecretNodes.org and other contributors that we used to test and develop the final upgrade instructions **</p> <ul><li>DO NOT use these instructions for the actual Romulus Upgrade procedure *</li></ul> <p>The <a href="https://explorer.cashmaney.com/proposals/13" target="_blank" rel="noopener noreferrer">rebranding proposal<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> passed on-chain, and this mandates a hard fork.</p> <p>The network needs to decide on a block number to fork from.
Since most nodes use <code>--pruning syncable</code> configuration, the node prunes most of the blocks, so state should be exported from a height that is a multiple of 100 (e.g. 100, 500, 131400, ...).</p> <p>For better background, before reading this guide you might want to check out Cosmos' guide upgrading from <code>cosmoshub-2</code> to <code>cosmoshub-3</code>: https://github.com/cosmos/gaia/blob/master/docs/migration/cosmoshub-2.md</p> <h3 id="_1-export-genesis-json-for-the-new-fork"><a href="#_1-export-genesis-json-for-the-new-fork" class="header-anchor">#</a> 1. Export <code>genesis.json</code> for the new fork:</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl stop enigma-node
secretd <span class="token builtin class-name">export</span> --for-zero-height --height <span class="token operator">&lt;</span>agreed_upon_block_height<span class="token operator">&gt;</span> <span class="token operator">&gt;</span> exported_state.json
</code></pre></div><h3 id="_2-inside-exported-state-json-rename-chain-id-from-enigma-1-to-the-new-agreed-upon-chain-id-secret-1"><a href="#_2-inside-exported-state-json-rename-chain-id-from-enigma-1-to-the-new-agreed-upon-chain-id-secret-1" class="header-anchor">#</a> 2. Inside <code>exported_state.json</code> Rename <code>chain_id</code> from <code>enigma-1</code> to the new agreed upon Chain ID (<code>secret-1</code>)</h3> <p>For example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>perl -i -pe <span class="token string">'s/&quot;enigma-1&quot;/&quot;secret-1&quot;/'</span> exported_state.json
</code></pre></div><h3 id="_3-convert-all-enigma-addresses-to-secret-adresses"><a href="#_3-convert-all-enigma-addresses-to-secret-adresses" class="header-anchor">#</a> 3. Convert all <code>enigma</code> addresses to <code>secret</code> adresses</h3> <p>Using the CLI:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> https://github.com/enigmampc/bech32.enigma.co/releases/download/cli/bech32-convert
<span class="token function">chmod</span> +x bech32-convert

<span class="token function">cat</span> exported_state.json <span class="token operator">|</span> ./bech32-convert <span class="token operator">&gt;</span> secret-1-genesis.json
</code></pre></div><p>Or you can just paste <code>exported_state.json</code> into https://bech32.enigma.co and paste the result back into <code>secret-1-genesis.json</code>.</p> <h3 id="_4-use-jq-to-make-the-secret-1-genesis-json-more-readable"><a href="#_4-use-jq-to-make-the-secret-1-genesis-json-more-readable" class="header-anchor">#</a> 4. Use <code>jq</code> to make the <code>secret-1-genesis.json</code> more readable</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>jq <span class="token builtin class-name">.</span> secret-1-genesis.json <span class="token operator">&gt;</span> secret-1-genesis-jq.json
<span class="token function">mv</span> secret-1-genesis-jq.json secret-1-genesis.json

</code></pre></div><p>NOTE: if you don't have <code>jq</code>, you can install it with <code>sudo apt-get install jq</code></p> <h3 id="_5-add-tokenswap-parameters"><a href="#_5-add-tokenswap-parameters" class="header-anchor">#</a> 5. Add Tokenswap parameters</h3> <p>Modify the <code>secret-1-genesis.json</code> and add the following tokenswap parameters under <code>gov</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>	<span class="token string">&quot;tokenswap&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
		<span class="token string">&quot;params&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
			<span class="token string">&quot;minting_approver_address&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
			<span class="token string">&quot;minting_multiplier&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1.000000000000000000&quot;</span>,
			<span class="token string">&quot;minting_enabled&quot;</span><span class="token builtin class-name">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span>,
		<span class="token string">&quot;swaps&quot;</span><span class="token builtin class-name">:</span> null
	<span class="token punctuation">}</span>,
</code></pre></div><h3 id="_6-compile-the-new-secret-binaries-with-make-deb-or-distribute-them-precompiled"><a href="#_6-compile-the-new-secret-binaries-with-make-deb-or-distribute-them-precompiled" class="header-anchor">#</a> 6. Compile the new <code>secret</code> binaries with <code>make deb</code> (or distribute them precompiled).</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>secretnetwork_0.2.0_amd64.deb
</code></pre></div><h3 id="_7-setup-new-binaries"><a href="#_7-setup-new-binaries" class="header-anchor">#</a> 7. Setup new binaries:</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> dpkg -i secretnetwork_0.2.0_amd64.deb <span class="token comment"># install secretd &amp; secretcli and setup secret-node.service</span>

secretcli config chain-id secret-1
secretcli config output json
secretcli config indent <span class="token boolean">true</span>
secretcli config trust-node <span class="token boolean">true</span>
</code></pre></div><h3 id="_8-setup-the-new-node-validaor"><a href="#_8-setup-the-new-node-validaor" class="header-anchor">#</a> 8. Setup the new node/validaor:</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># args for secretd init doesn't matter because we're going to import the old config files</span>
secretd init <span class="token operator">&lt;</span>moniker<span class="token operator">&gt;</span> --chain-id secret-1

<span class="token comment"># import old config files to the new node</span>
<span class="token function">cp</span> ~/.secretd/config/<span class="token punctuation">{</span>app.toml,config.toml,addrbook.json<span class="token punctuation">}</span> ~/.secretd/config

<span class="token comment"># import node's &amp; validator's private keys to the new node</span>
<span class="token function">cp</span> ~/.secretd/config/<span class="token punctuation">{</span>priv_validator_key.json,node_key.json<span class="token punctuation">}</span> ~/.secretd/config

<span class="token comment"># set new_genesis.json from step 3 as the genesis.json of the new chain</span>
<span class="token function">cp</span> new_genesis.json ~/.secretd/config/genesis.json

<span class="token comment"># at this point you should also validate sha256 checksums of ~/.secretd/config/* against ~/.secretd/config/*</span>
</code></pre></div><h3 id="_9-start-the-new-secret-node"><a href="#_9-start-the-new-secret-node" class="header-anchor">#</a> 9. Start the new Secret Node! 🎉</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> secret-node <span class="token comment"># enable on startup</span>
<span class="token function">sudo</span> systemctl start secret-node
</code></pre></div><p>Once more than 2/3 of voting power comes online you'll start seeing blocks streaming on:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>journalctl -u secret-node -f
</code></pre></div><p>If something goes wrong the network can relaunch the <code>enigma-node</code>, therefore it's not advisable to delete <code>~/.secretd</code> &amp; <code>~/.secretcli</code> until the new chain is live and stable.</p> <h3 id="_10-import-wallet-keys-from-the-old-chain-to-the-new-chain"><a href="#_10-import-wallet-keys-from-the-old-chain-to-the-new-chain" class="header-anchor">#</a> 10. Import wallet keys from the old chain to the new chain:</h3> <p>(Ledger Nano S/X users shouldn't do anything, just use the new CLI with <code>--ledger --account &lt;number&gt;</code> as usual)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli keys <span class="token builtin class-name">export</span> <span class="token operator">&lt;</span>key_name<span class="token operator">&gt;</span>
<span class="token comment"># this^ outputs stuff to stderr and also exports the key to stderr,</span>
<span class="token comment"># so copy only the private key output to a file named `key.export`</span>

secretcli <span class="token function">import</span> <span class="token operator">&lt;</span>key_name<span class="token operator">&gt;</span> key.export
</code></pre></div><h3 id="_11-when-the-new-chain-is-live-and-everything-works-well-you-can-delete-the-files-of-the-old-chain"><a href="#_11-when-the-new-chain-is-live-and-everything-works-well-you-can-delete-the-files-of-the-old-chain" class="header-anchor">#</a> 11. When the new chain is live and everything works well, you can delete the files of the old chain:</h3> <ul><li><code>rm -rf ~/.secretd</code></li> <li><code>rm -rf ~/.secretcli</code></li> <li><code>sudo dpkg -r enigma-blockchain</code></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.368a618c.js" defer></script><script src="/assets/js/2.9865b56c.js" defer></script><script src="/assets/js/71.dd6a8160.js" defer></script>
  </body>
</html>
