<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Romulus Upgrade Instructions</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.1fbdf1a8.css" as="style"><link rel="preload" href="/assets/js/app.368a618c.js" as="script"><link rel="preload" href="/assets/js/2.9865b56c.js" as="script"><link rel="preload" href="/assets/js/73.aefdd0e9.js" as="script"><link rel="prefetch" href="/assets/js/10.3aea5455.js"><link rel="prefetch" href="/assets/js/11.2822ea64.js"><link rel="prefetch" href="/assets/js/12.65bf0c1d.js"><link rel="prefetch" href="/assets/js/13.d1066a1e.js"><link rel="prefetch" href="/assets/js/14.0b9eb2b2.js"><link rel="prefetch" href="/assets/js/15.b2efccab.js"><link rel="prefetch" href="/assets/js/16.66c9f6c5.js"><link rel="prefetch" href="/assets/js/17.fbf8928e.js"><link rel="prefetch" href="/assets/js/18.45dc0496.js"><link rel="prefetch" href="/assets/js/19.b85fb333.js"><link rel="prefetch" href="/assets/js/20.5446fbc2.js"><link rel="prefetch" href="/assets/js/21.2c41cf8d.js"><link rel="prefetch" href="/assets/js/22.c981324b.js"><link rel="prefetch" href="/assets/js/23.831e29c2.js"><link rel="prefetch" href="/assets/js/24.025efe88.js"><link rel="prefetch" href="/assets/js/25.dad4cc47.js"><link rel="prefetch" href="/assets/js/26.4113f459.js"><link rel="prefetch" href="/assets/js/27.e9ef666f.js"><link rel="prefetch" href="/assets/js/28.8d35786b.js"><link rel="prefetch" href="/assets/js/29.ed008a30.js"><link rel="prefetch" href="/assets/js/3.6e48e99b.js"><link rel="prefetch" href="/assets/js/30.3d5f6431.js"><link rel="prefetch" href="/assets/js/31.d37d7059.js"><link rel="prefetch" href="/assets/js/32.26db99ea.js"><link rel="prefetch" href="/assets/js/33.6f451fda.js"><link rel="prefetch" href="/assets/js/34.c61840b6.js"><link rel="prefetch" href="/assets/js/35.0b0b2a65.js"><link rel="prefetch" href="/assets/js/36.3e33e871.js"><link rel="prefetch" href="/assets/js/37.68ff07f2.js"><link rel="prefetch" href="/assets/js/38.f5fd2d60.js"><link rel="prefetch" href="/assets/js/39.2aa4c5de.js"><link rel="prefetch" href="/assets/js/4.8825709b.js"><link rel="prefetch" href="/assets/js/40.735d1201.js"><link rel="prefetch" href="/assets/js/41.316ad2f5.js"><link rel="prefetch" href="/assets/js/42.97ba8168.js"><link rel="prefetch" href="/assets/js/43.cf3d0784.js"><link rel="prefetch" href="/assets/js/44.982887eb.js"><link rel="prefetch" href="/assets/js/45.2585af80.js"><link rel="prefetch" href="/assets/js/46.dd0f01fe.js"><link rel="prefetch" href="/assets/js/47.ce523662.js"><link rel="prefetch" href="/assets/js/48.03991a46.js"><link rel="prefetch" href="/assets/js/49.e717e995.js"><link rel="prefetch" href="/assets/js/5.c2232815.js"><link rel="prefetch" href="/assets/js/50.392a7165.js"><link rel="prefetch" href="/assets/js/51.db64bb96.js"><link rel="prefetch" href="/assets/js/52.1280a756.js"><link rel="prefetch" href="/assets/js/53.735f471f.js"><link rel="prefetch" href="/assets/js/54.69d97fc6.js"><link rel="prefetch" href="/assets/js/55.a1c18e81.js"><link rel="prefetch" href="/assets/js/56.a8deed1a.js"><link rel="prefetch" href="/assets/js/57.3b86dcef.js"><link rel="prefetch" href="/assets/js/58.2913b075.js"><link rel="prefetch" href="/assets/js/59.6ce31797.js"><link rel="prefetch" href="/assets/js/6.40f24f85.js"><link rel="prefetch" href="/assets/js/60.bd430ea0.js"><link rel="prefetch" href="/assets/js/61.b55b53cd.js"><link rel="prefetch" href="/assets/js/62.77ffd21b.js"><link rel="prefetch" href="/assets/js/63.fa587683.js"><link rel="prefetch" href="/assets/js/64.366b7771.js"><link rel="prefetch" href="/assets/js/65.e5dd6793.js"><link rel="prefetch" href="/assets/js/66.5c5e7f92.js"><link rel="prefetch" href="/assets/js/67.3bdba1ce.js"><link rel="prefetch" href="/assets/js/68.298d1f3e.js"><link rel="prefetch" href="/assets/js/69.08559541.js"><link rel="prefetch" href="/assets/js/7.49199302.js"><link rel="prefetch" href="/assets/js/70.2603c4a4.js"><link rel="prefetch" href="/assets/js/71.dd6a8160.js"><link rel="prefetch" href="/assets/js/72.0d97b9ee.js"><link rel="prefetch" href="/assets/js/74.73ff8ff9.js"><link rel="prefetch" href="/assets/js/75.04c062f4.js"><link rel="prefetch" href="/assets/js/76.e94b0ecc.js"><link rel="prefetch" href="/assets/js/77.ed7afbb7.js"><link rel="prefetch" href="/assets/js/78.9fe2b885.js"><link rel="prefetch" href="/assets/js/79.9ceb8bfc.js"><link rel="prefetch" href="/assets/js/8.a8efa35d.js"><link rel="prefetch" href="/assets/js/80.defd37e0.js"><link rel="prefetch" href="/assets/js/81.ffce598d.js"><link rel="prefetch" href="/assets/js/82.29d8cab7.js"><link rel="prefetch" href="/assets/js/83.f1632309.js"><link rel="prefetch" href="/assets/js/84.8a5a3473.js"><link rel="prefetch" href="/assets/js/85.1b7789c6.js"><link rel="prefetch" href="/assets/js/86.a93b488d.js"><link rel="prefetch" href="/assets/js/87.4550bce0.js"><link rel="prefetch" href="/assets/js/88.3bab9ce8.js"><link rel="prefetch" href="/assets/js/89.3a7e9f0a.js"><link rel="prefetch" href="/assets/js/9.34ad9346.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fbdf1a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="romulus-upgrade-instructions"><a href="#romulus-upgrade-instructions" class="header-anchor">#</a> Romulus Upgrade Instructions</h1> <p>The <a href="https://puzzle.report/enigma/chains/enigma-1/governance/proposals/13" target="_blank" rel="noopener noreferrer">Romulus Upgrade Signal<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> passed on-chain, and this mandates a hard fork.</p> <p>This document describes the steps required to perform the Romulus Upgrade to go from the <code>enigma-1</code> to <code>secret-1</code> chain. The upgrade is
required for all full-node operators (both validators and non-validators).</p> <p>The Chain of Secrets (CoS) team will post the official modified genesis file, but you'll be able to validate it with a step below.</p> <p>The agreed upon block height for the Romulus Upgrade is <em>1,794,500</em>.</p> <p><em>NOTE: Full-nodes includes any Sentry nodes that are part of a validator's network architecture.</em></p> <p>This document describes the upgrade in the following sections:</p> <ul><li>Preliminary</li> <li>Risks</li> <li>Recovery</li> <li>Upgrade Procedure</li></ul> <h2 id="preliminary"><a href="#preliminary" class="header-anchor">#</a> Preliminary</h2> <p>The significant changes in this upgrade are the following:</p> <ul><li>The <em>Secret Network</em> re-branding.</li></ul> <p>The <code>secretcli/secretd</code> commands change to <code>secretcli/secretd</code>.</p> <p>The <code>enigma1...</code> addresses change to <code>secret1...</code>. The addresses will go through a bech32 address converter supplied by the Enigma team to properly
change the addresses. You'll see not only the address prefix change, but also the entire address. Wallet keys will then be exported using the
<code>secretcli</code> command and imported using <code>secretcli</code>. There may seem to be a bit of magic there, but it's been tested and works great!</p> <ul><li>Addition of a tokenswap module.</li></ul> <p>This module has been added to allow the chain implementation of the <em>Burn ENG for SCRT!</em> proposal: https://puzzle.report/enigma/chains/enigma-1/governance/proposals/4</p> <h2 id="risks"><a href="#risks" class="header-anchor">#</a> Risks</h2> <p>To mitigate the risk of jailed/slashed validator addresses causing an issue when starting the new chain, CoS will run a script to modify the
genesis file to ensure the correct staked amounts. This script is being provided by a key contributor to the Secret Network.</p> <p>There is no risk of 'double-signing' unless you have two nodes running the same keys in parallel. Please ensure that is not the case for your nodes.</p> <p>We are using a modified fork of the cosmos-sdk to address issues with using a genesis file created via an <code>export</code>. There is a risk that an export
of the current chain state may reveal a new issue.</p> <p>If necessary, the network can be relaunched with the old chain <code>enigma-1</code>. For this reason do not delete the existing <code>.secretd</code> and <code>.enigmcli</code>
directories. See the <em>Recovery</em> section below.</p> <h2 id="recovery"><a href="#recovery" class="header-anchor">#</a> Recovery</h2> <p>In the event that something goes wrong and we need to revert back to the old chain, the following steps should be performed by all full-node
operators and validators.</p> <ol><li>Stop the <code>secret-1</code> chain if running:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># may fail, but that's okay</span>
<span class="token function">sudo</span> systemctl stop secret-node
</code></pre></div><ol start="2"><li>Re-start the <code>enigma-1</code> chain:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> enigma-node
<span class="token function">sudo</span> systemctl start enigma-node
</code></pre></div><ol start="3"><li>Monitor the enigma-node (once 2/3 of voting power is online, you'll see blocks streaming):</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>journalctl -u enigma-node -f
</code></pre></div><p>NOTE: you may have to put <code>sudo</code> in front of the <code>journalctl</code> command if you don't have permission to run it.</p> <h2 id="upgrade-procedure"><a href="#upgrade-procedure" class="header-anchor">#</a> Upgrade Procedure</h2> <h3 id="_1-gracefully-halt-the-enigma-1-chain"><a href="#_1-gracefully-halt-the-enigma-1-chain" class="header-anchor">#</a> 1. Gracefully Halt the <code>enigma-1</code> Chain</h3> <p>Change the configured halt height in <code>app.toml</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>perl -i -pe <span class="token string">'s/^halt-height =.*/halt-height = 1794500/'</span> ~/.secretd/config/app.toml
</code></pre></div><p>Change the pruning to &quot;nothing&quot; instead of &quot;syncable&quot;:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>perl -i -pe <span class="token string">'s/^pruning =.*/pruning = &quot;nothing&quot;/'</span> ~/.secretd/config/app.toml
</code></pre></div><p>Change the <code>enigma-node</code> service configuration to restart only on failure (so it doesn't keep trying to restart after the chain halt):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> perl -i -pe <span class="token string">'s/^Restart=.*/Restart=on-failure/'</span> /etc/systemd/system/enigma-node.service
</code></pre></div><p>Display the <code>enigma-node</code> service file:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> /etc/systemd/system/enigma-node.service
</code></pre></div><p>It should look similar to below:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
<span class="token assign-left variable">Description</span><span class="token operator">=</span>Enigma node <span class="token function">service</span>
<span class="token assign-left variable">After</span><span class="token operator">=</span>network.target

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
<span class="token assign-left variable">Type</span><span class="token operator">=</span>simple
<span class="token assign-left variable">ExecStart</span><span class="token operator">=</span>/bin/secretd start
<span class="token assign-left variable">User</span><span class="token operator">=</span>ubuntu
<span class="token assign-left variable">Restart</span><span class="token operator">=</span>on-failure
<span class="token assign-left variable">StartLimitInterval</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token assign-left variable">RestartSec</span><span class="token operator">=</span><span class="token number">3</span>
<span class="token assign-left variable">LimitNOFILE</span><span class="token operator">=</span><span class="token number">65535</span>

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
<span class="token assign-left variable">WantedBy</span><span class="token operator">=</span>multi-user.target
</code></pre></div><p>Reload the <code>enigma-node</code> service configuration:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl daemon-reload
</code></pre></div><p>Restart the <code>enigma-node</code> service and monitor:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl restart enigma-node
</code></pre></div><p><em>The chain will halt at block height <em>1794500</em> at approximately 9am PDT, 12pm EDT and 4pm UTC.</em></p> <p>You may see dialing and connection errors as nodes are halted, which is expected. When the node is finally stopped, you'll see these messages:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>halting node per configuration


exiting<span class="token punctuation">..</span>. 
</code></pre></div><h3 id="_2-migrate-genesis"><a href="#_2-migrate-genesis" class="header-anchor">#</a> 2. Migrate Genesis</h3> <p>*** NOTE: <em>Chain of Secrets</em> performs these steps! ***</p> <p>CoS will notify mainnet validators and full-node operators when this step is complete.</p> <p>It is recommended that participants go through the steps to independently verify the migrated genesis file.</p> <p>See the <a href="#addendum">Addendum</a> for detailed instructions.</p> <h2 id="all-full-node-operators-and-validators"><a href="#all-full-node-operators-and-validators" class="header-anchor">#</a> All Full-Node Operators and Validators</h2> <h3 id="_3-setup-secret-network"><a href="#_3-setup-secret-network" class="header-anchor">#</a> 3. Setup Secret Network</h3> <p>Get the <code>secretnetwork</code> release:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> https://github.com/chainofsecrets/TheRomulusUpgrade/releases/download/v0.2.0/secretnetwork_0.2.0_amd64.deb
</code></pre></div><p>Install the release and configure:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> dpkg -i secretnetwork_0.2.0_amd64.deb <span class="token comment"># install secretd &amp; secretcli and setup secret-node.service</span>

</code></pre></div><p>Verify the package version for the Secret Network:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli version --long
</code></pre></div><p>Below is the version information for the Secret Network.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;SecretNetwork&quot;</span>,
  <span class="token string">&quot;server_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;secretd&quot;</span>,
  <span class="token string">&quot;client_name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;secretcli&quot;</span>,
  <span class="token string">&quot;version&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;0.2.0-220-g3d4eb01&quot;</span>,
  <span class="token string">&quot;commit&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;3d4eb015191ff8d7c5754f4588e0aabff20a1ab5&quot;</span>,
  <span class="token string">&quot;build_tags&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ledger&quot;</span>,
  <span class="token string">&quot;go&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;go version go1.14.4 linux/amd64&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Configure the node:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli config chain-id secret-1
secretcli config output json
secretcli config indent <span class="token boolean">true</span>
secretcli config trust-node <span class="token boolean">true</span>
</code></pre></div><h3 id="_4-setup-the-new-node-validator"><a href="#_4-setup-the-new-node-validator" class="header-anchor">#</a> 4. Setup the new Node/Validator:</h3> <p>Get the new <code>secret-1</code> genesis file (this will be provided by CoS after Step #2 is completed):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> https://raw.githubusercontent.com/chainofsecrets/TheRomulusUpgrade/romulus-upgrade/secret-1-genesis.json
</code></pre></div><p>Validate the genesis file (replace &lt;sha256sum&gt; with the checksum provided by CoS after Step #2 is completed):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;6291811bafcbebb44d93b34422cec683a04f7b168ccbe8965392ff73bfc46c39 secret-1-genesis.json&quot;</span> <span class="token operator">|</span> sha256sum --check
</code></pre></div><p>Initialize and configure <code>secretd</code> with a placeholder moniker &quot;blabla&quot; because it will be overwritten with the correct <code>app.toml</code> file:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretd init blabla --chain-id secret-1

<span class="token function">cp</span> ~/.secretd/config/<span class="token punctuation">{</span>app.toml,config.toml,addrbook.json<span class="token punctuation">}</span> ~/.secretd/config
<span class="token function">cp</span> ~/.secretd/config/<span class="token punctuation">{</span>priv_validator_key.json,node_key.json<span class="token punctuation">}</span> ~/.secretd/config

<span class="token comment"># set new_genesis.json from step 3 as the genesis.json of the new chain</span>
<span class="token function">cp</span> secret-1-genesis.json ~/.secretd/config/genesis.json
</code></pre></div><h3 id="_5-start-the-new-secret-node"><a href="#_5-start-the-new-secret-node" class="header-anchor">#</a> 5. Start the new Secret Node! 🎉</h3> <p>Enable the new node and start:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> secret-node
<span class="token function">sudo</span> systemctl start secret-node
</code></pre></div><p>Once more than 2/3 of voting power comes online you'll start seeing blocks streaming on:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>journalctl -u secret-node -f
</code></pre></div><p>If something goes wrong the network can relaunch the <code>enigma-node</code>, therefore it's not advisable to delete <code>~/.secretd</code> &amp; <code>~/.secretcli</code> until
the new chain is live and stable.</p> <h3 id="_6-import-wallet-keys"><a href="#_6-import-wallet-keys" class="header-anchor">#</a> 6. Import Wallet Keys</h3> <p>(Ledger Nano S/X users shouldn't do anything, just use the new CLI with <code>--ledger --account &lt;number&gt;</code> as usual)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli keys <span class="token builtin class-name">export</span> <span class="token operator">&lt;</span>key_name<span class="token operator">&gt;</span>
<span class="token comment"># this^ outputs stuff to stderr and also exports the key to stderr,</span>
<span class="token comment"># so copy only the private key output to a file named `key.export`</span>

secretcli keys <span class="token function">import</span> <span class="token operator">&lt;</span>key_name<span class="token operator">&gt;</span> key.export
</code></pre></div><h3 id="_7-remove-old-chain"><a href="#_7-remove-old-chain" class="header-anchor">#</a> 7. Remove Old Chain</h3> <p>When the <code>secret-1</code> chain is live and stable, you can delete the files of the old <code>enigma-1</code> chain:</p> <ul><li><code>sudo systemctl disable enigma-node</code></li> <li><code>rm -rf ~/.secretd</code></li> <li><code>rm -rf ~/.secretcli</code></li> <li><code>sudo dpkg -r enigma-blockchain</code></li></ul> <p>Reset the configured halt height to 0 in <code>app.toml</code> and restart the node:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>perl -i -pe <span class="token string">'s/^halt-height =.*/halt-height = 0/'</span> ~/.secretd/config/app.toml
<span class="token function">sudo</span> systemctl restart secret-node
</code></pre></div><h2 id="addendum"><a href="#addendum" class="header-anchor">#</a> <a name="#addendum"></a>Addendum</h2> <p>See the <a href="/upgrades/romulus-migrate-genesis.html">Migrate Genesis instructions</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.368a618c.js" defer></script><script src="/assets/js/2.9865b56c.js" defer></script><script src="/assets/js/73.aefdd0e9.js" defer></script>
  </body>
</html>
