<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deploy Smart Contract</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.1fbdf1a8.css" as="style"><link rel="preload" href="/assets/js/app.368a618c.js" as="script"><link rel="preload" href="/assets/js/2.9865b56c.js" as="script"><link rel="preload" href="/assets/js/28.8d35786b.js" as="script"><link rel="prefetch" href="/assets/js/10.3aea5455.js"><link rel="prefetch" href="/assets/js/11.2822ea64.js"><link rel="prefetch" href="/assets/js/12.65bf0c1d.js"><link rel="prefetch" href="/assets/js/13.d1066a1e.js"><link rel="prefetch" href="/assets/js/14.0b9eb2b2.js"><link rel="prefetch" href="/assets/js/15.b2efccab.js"><link rel="prefetch" href="/assets/js/16.66c9f6c5.js"><link rel="prefetch" href="/assets/js/17.fbf8928e.js"><link rel="prefetch" href="/assets/js/18.45dc0496.js"><link rel="prefetch" href="/assets/js/19.b85fb333.js"><link rel="prefetch" href="/assets/js/20.5446fbc2.js"><link rel="prefetch" href="/assets/js/21.2c41cf8d.js"><link rel="prefetch" href="/assets/js/22.c981324b.js"><link rel="prefetch" href="/assets/js/23.831e29c2.js"><link rel="prefetch" href="/assets/js/24.025efe88.js"><link rel="prefetch" href="/assets/js/25.dad4cc47.js"><link rel="prefetch" href="/assets/js/26.4113f459.js"><link rel="prefetch" href="/assets/js/27.e9ef666f.js"><link rel="prefetch" href="/assets/js/29.ed008a30.js"><link rel="prefetch" href="/assets/js/3.6e48e99b.js"><link rel="prefetch" href="/assets/js/30.3d5f6431.js"><link rel="prefetch" href="/assets/js/31.d37d7059.js"><link rel="prefetch" href="/assets/js/32.26db99ea.js"><link rel="prefetch" href="/assets/js/33.6f451fda.js"><link rel="prefetch" href="/assets/js/34.c61840b6.js"><link rel="prefetch" href="/assets/js/35.0b0b2a65.js"><link rel="prefetch" href="/assets/js/36.3e33e871.js"><link rel="prefetch" href="/assets/js/37.68ff07f2.js"><link rel="prefetch" href="/assets/js/38.f5fd2d60.js"><link rel="prefetch" href="/assets/js/39.2aa4c5de.js"><link rel="prefetch" href="/assets/js/4.8825709b.js"><link rel="prefetch" href="/assets/js/40.735d1201.js"><link rel="prefetch" href="/assets/js/41.316ad2f5.js"><link rel="prefetch" href="/assets/js/42.97ba8168.js"><link rel="prefetch" href="/assets/js/43.cf3d0784.js"><link rel="prefetch" href="/assets/js/44.982887eb.js"><link rel="prefetch" href="/assets/js/45.2585af80.js"><link rel="prefetch" href="/assets/js/46.dd0f01fe.js"><link rel="prefetch" href="/assets/js/47.ce523662.js"><link rel="prefetch" href="/assets/js/48.03991a46.js"><link rel="prefetch" href="/assets/js/49.e717e995.js"><link rel="prefetch" href="/assets/js/5.c2232815.js"><link rel="prefetch" href="/assets/js/50.392a7165.js"><link rel="prefetch" href="/assets/js/51.db64bb96.js"><link rel="prefetch" href="/assets/js/52.1280a756.js"><link rel="prefetch" href="/assets/js/53.735f471f.js"><link rel="prefetch" href="/assets/js/54.69d97fc6.js"><link rel="prefetch" href="/assets/js/55.a1c18e81.js"><link rel="prefetch" href="/assets/js/56.a8deed1a.js"><link rel="prefetch" href="/assets/js/57.3b86dcef.js"><link rel="prefetch" href="/assets/js/58.2913b075.js"><link rel="prefetch" href="/assets/js/59.6ce31797.js"><link rel="prefetch" href="/assets/js/6.40f24f85.js"><link rel="prefetch" href="/assets/js/60.bd430ea0.js"><link rel="prefetch" href="/assets/js/61.b55b53cd.js"><link rel="prefetch" href="/assets/js/62.77ffd21b.js"><link rel="prefetch" href="/assets/js/63.fa587683.js"><link rel="prefetch" href="/assets/js/64.366b7771.js"><link rel="prefetch" href="/assets/js/65.e5dd6793.js"><link rel="prefetch" href="/assets/js/66.5c5e7f92.js"><link rel="prefetch" href="/assets/js/67.3bdba1ce.js"><link rel="prefetch" href="/assets/js/68.298d1f3e.js"><link rel="prefetch" href="/assets/js/69.08559541.js"><link rel="prefetch" href="/assets/js/7.49199302.js"><link rel="prefetch" href="/assets/js/70.2603c4a4.js"><link rel="prefetch" href="/assets/js/71.dd6a8160.js"><link rel="prefetch" href="/assets/js/72.0d97b9ee.js"><link rel="prefetch" href="/assets/js/73.aefdd0e9.js"><link rel="prefetch" href="/assets/js/74.73ff8ff9.js"><link rel="prefetch" href="/assets/js/75.04c062f4.js"><link rel="prefetch" href="/assets/js/76.e94b0ecc.js"><link rel="prefetch" href="/assets/js/77.ed7afbb7.js"><link rel="prefetch" href="/assets/js/78.9fe2b885.js"><link rel="prefetch" href="/assets/js/79.9ceb8bfc.js"><link rel="prefetch" href="/assets/js/8.a8efa35d.js"><link rel="prefetch" href="/assets/js/80.defd37e0.js"><link rel="prefetch" href="/assets/js/81.ffce598d.js"><link rel="prefetch" href="/assets/js/82.29d8cab7.js"><link rel="prefetch" href="/assets/js/83.f1632309.js"><link rel="prefetch" href="/assets/js/84.8a5a3473.js"><link rel="prefetch" href="/assets/js/85.1b7789c6.js"><link rel="prefetch" href="/assets/js/86.a93b488d.js"><link rel="prefetch" href="/assets/js/87.4550bce0.js"><link rel="prefetch" href="/assets/js/88.3bab9ce8.js"><link rel="prefetch" href="/assets/js/89.3a7e9f0a.js"><link rel="prefetch" href="/assets/js/9.34ad9346.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fbdf1a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="deploy-smart-contract"><a href="#deploy-smart-contract" class="header-anchor">#</a> Deploy Smart Contract</h1> <p>Before deploying or storing the contract on the testnet, need to run the cosmwasm optimizer.</p> <h3 id="optimize-compiled-wasm"><a href="#optimize-compiled-wasm" class="header-anchor">#</a> Optimize compiled wasm</h3> <div class="language- extra-class"><pre class="language-text"><code>docker run --rm -v &quot;$(pwd)&quot;:/code \
  --mount type=volume,source=&quot;$(basename &quot;$(pwd)&quot;)_cache&quot;,target=/code/target \
  --mount type=volume,source=registry_cache,target=/usr/local/cargo/registry \
  cosmwasm/rust-optimizer:0.8.0  
</code></pre></div><p>The contract wasm needs to be optimized to get a smaller footprint. Cosmwasm notes state the contract would be too large for the blockchain unless optimized. This example contract.wasm is 1.8M before optimizing, 90K after.</p> <p>The optimization creates two files:</p> <ul><li>contract.wasm</li> <li>hash.txt</li></ul> <h3 id="store-the-smart-contract-on-our-local-testnet"><a href="#store-the-smart-contract-on-our-local-testnet" class="header-anchor">#</a> Store the Smart Contract on our local Testnet</h3> <div class="language- extra-class"><pre class="language-text"><code># First lets start it up again, this time mounting our project's code inside the container.
docker run -it --rm \
 -p 26657:26657 -p 26656:26656 -p 1317:1317 \
 -v $(pwd):/root/code \
 --name secretdev enigmampc/secret-network-bootstrap-sw:latest
</code></pre></div><p>Upload the optimized contract.wasm to <em>secretdev</em> :</p> <div class="language- extra-class"><pre class="language-text"><code>docker exec -it secretdev /bin/bash

cd code

secretcli tx compute store contract.wasm --from a --gas auto -y --keyring-backend test
</code></pre></div><h3 id="querying-the-smart-contract-and-code"><a href="#querying-the-smart-contract-and-code" class="header-anchor">#</a> Querying the Smart Contract and Code</h3> <p>List current smart contract code</p> <div class="language- extra-class"><pre class="language-text"><code>secretcli query compute list-code
[
  {
    &quot;id&quot;: 1,
    &quot;creator&quot;: &quot;enigma1klqgym9m7pcvhvgsl8mf0elshyw0qhruy4aqxx&quot;,
    &quot;data_hash&quot;: &quot;0C667E20BA2891536AF97802E4698BD536D9C7AB36702379C43D360AD3E40A14&quot;,
    &quot;source&quot;: &quot;&quot;,
    &quot;builder&quot;: &quot;&quot;
  }
]
</code></pre></div><h3 id="instantiate-the-smart-contract"><a href="#instantiate-the-smart-contract" class="header-anchor">#</a> Instantiate the Smart Contract</h3> <p>At this point the contract's been uploaded and stored on the testnet, but there's no &quot;instance.&quot;
This is like <code>discovery migrate</code> which handles both the deploying and creation of the contract instance, except in Cosmos the deploy-execute process consists of 3 steps rather than 2 in Ethereum. You can read more about the logic behind this decision, and other comparisons to Solidity, in the <a href="https://www.cosmwasm.com/docs/getting-started/smart-contracts" target="_blank" rel="noopener noreferrer">cosmwasm documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. These steps are:</p> <ol><li>Upload Code - Upload some optimized wasm code, no state nor contract address (example Standard ERC20 contract)</li> <li>Instantiate Contract - Instantiate a code reference with some initial state, creates new address (example set token name, max issuance, etc for my ERC20 token)</li> <li>Execute Contract - This may support many different calls, but they are all unprivileged usage of a previously instantiated contract, depends on the contract design (example: Send ERC20 token, grant approval to other contract)</li></ol> <p>To create an instance of this project we must also provide some JSON input data, a starting count.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">INIT</span><span class="token operator">=</span><span class="token string">&quot;{<span class="token entity" title="\&quot;">\&quot;</span>count<span class="token entity" title="\&quot;">\&quot;</span>: 100000000}&quot;</span>
<span class="token assign-left variable">CODE_ID</span><span class="token operator">=</span><span class="token number">1</span>
secretcli tx compute instantiate <span class="token variable">$CODE_ID</span> <span class="token string">&quot;<span class="token variable">$INIT</span>&quot;</span> --from a --label <span class="token string">&quot;my counter&quot;</span> -y --keyring-backend <span class="token builtin class-name">test</span>
</code></pre></div><p>With the contract now initialized, we can find its address</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli query compute list-contract-by-code <span class="token number">1</span>
</code></pre></div><p>Our instance is secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg</p> <p>We can query the contract state</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">CONTRACT</span><span class="token operator">=</span>secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg
secretcli query compute contract-state smart <span class="token variable">$CONTRACT</span> <span class="token string">&quot;{<span class="token entity" title="\&quot;">\&quot;</span>get_count<span class="token entity" title="\&quot;">\&quot;</span>: {}}&quot;</span>
</code></pre></div><p>And we can increment our counter</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli tx compute execute <span class="token variable">$CONTRACT</span> <span class="token string">&quot;{<span class="token entity" title="\&quot;">\&quot;</span>increment<span class="token entity" title="\&quot;">\&quot;</span>: {}}&quot;</span> --from a --keyring-backend <span class="token builtin class-name">test</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.368a618c.js" defer></script><script src="/assets/js/2.9865b56c.js" defer></script><script src="/assets/js/28.8d35786b.js" defer></script>
  </body>
</html>
