<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial: Developing your first secret contract</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.1fbdf1a8.css" as="style"><link rel="preload" href="/assets/js/app.368a618c.js" as="script"><link rel="preload" href="/assets/js/2.9865b56c.js" as="script"><link rel="preload" href="/assets/js/35.0b0b2a65.js" as="script"><link rel="prefetch" href="/assets/js/10.3aea5455.js"><link rel="prefetch" href="/assets/js/11.2822ea64.js"><link rel="prefetch" href="/assets/js/12.65bf0c1d.js"><link rel="prefetch" href="/assets/js/13.d1066a1e.js"><link rel="prefetch" href="/assets/js/14.0b9eb2b2.js"><link rel="prefetch" href="/assets/js/15.b2efccab.js"><link rel="prefetch" href="/assets/js/16.66c9f6c5.js"><link rel="prefetch" href="/assets/js/17.fbf8928e.js"><link rel="prefetch" href="/assets/js/18.45dc0496.js"><link rel="prefetch" href="/assets/js/19.b85fb333.js"><link rel="prefetch" href="/assets/js/20.5446fbc2.js"><link rel="prefetch" href="/assets/js/21.2c41cf8d.js"><link rel="prefetch" href="/assets/js/22.c981324b.js"><link rel="prefetch" href="/assets/js/23.831e29c2.js"><link rel="prefetch" href="/assets/js/24.025efe88.js"><link rel="prefetch" href="/assets/js/25.dad4cc47.js"><link rel="prefetch" href="/assets/js/26.4113f459.js"><link rel="prefetch" href="/assets/js/27.e9ef666f.js"><link rel="prefetch" href="/assets/js/28.8d35786b.js"><link rel="prefetch" href="/assets/js/29.ed008a30.js"><link rel="prefetch" href="/assets/js/3.6e48e99b.js"><link rel="prefetch" href="/assets/js/30.3d5f6431.js"><link rel="prefetch" href="/assets/js/31.d37d7059.js"><link rel="prefetch" href="/assets/js/32.26db99ea.js"><link rel="prefetch" href="/assets/js/33.6f451fda.js"><link rel="prefetch" href="/assets/js/34.c61840b6.js"><link rel="prefetch" href="/assets/js/36.3e33e871.js"><link rel="prefetch" href="/assets/js/37.68ff07f2.js"><link rel="prefetch" href="/assets/js/38.f5fd2d60.js"><link rel="prefetch" href="/assets/js/39.2aa4c5de.js"><link rel="prefetch" href="/assets/js/4.8825709b.js"><link rel="prefetch" href="/assets/js/40.735d1201.js"><link rel="prefetch" href="/assets/js/41.316ad2f5.js"><link rel="prefetch" href="/assets/js/42.97ba8168.js"><link rel="prefetch" href="/assets/js/43.cf3d0784.js"><link rel="prefetch" href="/assets/js/44.982887eb.js"><link rel="prefetch" href="/assets/js/45.2585af80.js"><link rel="prefetch" href="/assets/js/46.dd0f01fe.js"><link rel="prefetch" href="/assets/js/47.ce523662.js"><link rel="prefetch" href="/assets/js/48.03991a46.js"><link rel="prefetch" href="/assets/js/49.e717e995.js"><link rel="prefetch" href="/assets/js/5.c2232815.js"><link rel="prefetch" href="/assets/js/50.392a7165.js"><link rel="prefetch" href="/assets/js/51.db64bb96.js"><link rel="prefetch" href="/assets/js/52.1280a756.js"><link rel="prefetch" href="/assets/js/53.735f471f.js"><link rel="prefetch" href="/assets/js/54.69d97fc6.js"><link rel="prefetch" href="/assets/js/55.a1c18e81.js"><link rel="prefetch" href="/assets/js/56.a8deed1a.js"><link rel="prefetch" href="/assets/js/57.3b86dcef.js"><link rel="prefetch" href="/assets/js/58.2913b075.js"><link rel="prefetch" href="/assets/js/59.6ce31797.js"><link rel="prefetch" href="/assets/js/6.40f24f85.js"><link rel="prefetch" href="/assets/js/60.bd430ea0.js"><link rel="prefetch" href="/assets/js/61.b55b53cd.js"><link rel="prefetch" href="/assets/js/62.77ffd21b.js"><link rel="prefetch" href="/assets/js/63.fa587683.js"><link rel="prefetch" href="/assets/js/64.366b7771.js"><link rel="prefetch" href="/assets/js/65.e5dd6793.js"><link rel="prefetch" href="/assets/js/66.5c5e7f92.js"><link rel="prefetch" href="/assets/js/67.3bdba1ce.js"><link rel="prefetch" href="/assets/js/68.298d1f3e.js"><link rel="prefetch" href="/assets/js/69.08559541.js"><link rel="prefetch" href="/assets/js/7.49199302.js"><link rel="prefetch" href="/assets/js/70.2603c4a4.js"><link rel="prefetch" href="/assets/js/71.dd6a8160.js"><link rel="prefetch" href="/assets/js/72.0d97b9ee.js"><link rel="prefetch" href="/assets/js/73.aefdd0e9.js"><link rel="prefetch" href="/assets/js/74.73ff8ff9.js"><link rel="prefetch" href="/assets/js/75.04c062f4.js"><link rel="prefetch" href="/assets/js/76.e94b0ecc.js"><link rel="prefetch" href="/assets/js/77.ed7afbb7.js"><link rel="prefetch" href="/assets/js/78.9fe2b885.js"><link rel="prefetch" href="/assets/js/79.9ceb8bfc.js"><link rel="prefetch" href="/assets/js/8.a8efa35d.js"><link rel="prefetch" href="/assets/js/80.defd37e0.js"><link rel="prefetch" href="/assets/js/81.ffce598d.js"><link rel="prefetch" href="/assets/js/82.29d8cab7.js"><link rel="prefetch" href="/assets/js/83.f1632309.js"><link rel="prefetch" href="/assets/js/84.8a5a3473.js"><link rel="prefetch" href="/assets/js/85.1b7789c6.js"><link rel="prefetch" href="/assets/js/86.a93b488d.js"><link rel="prefetch" href="/assets/js/87.4550bce0.js"><link rel="prefetch" href="/assets/js/88.3bab9ce8.js"><link rel="prefetch" href="/assets/js/89.3a7e9f0a.js"><link rel="prefetch" href="/assets/js/9.34ad9346.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fbdf1a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tutorial-developing-your-first-secret-contract"><a href="#tutorial-developing-your-first-secret-contract" class="header-anchor">#</a> Tutorial: Developing your first secret contract</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>In this tutorial you will learn the basics of creating a new secret contract from scratch. You will learn the basics of handling messages and storing data for your contract on the chain. The contract that you make will allow individual users to store a private reminder on the secret network that can be read back at a later time. Using a secret contract for such a task is probably overkill, but it will teach you the basics of secret contract construction which provides a foundation for building more complex secret dapps using the same principles.</p> <h3 id="pre-requisites"><a href="#pre-requisites" class="header-anchor">#</a> Pre-requisites</h3> <p>Make sure you have completed the <a href="https://learn.figment.io/network-documentation/secret/secret-pathway#secret-pathway-tutorials" target="_blank" rel="noopener noreferrer">Secret Pathway Tutorials 1-5<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> prior to doing this tutorial. You should also have a working knowledge of the Rust programming language. If you have never used Rust before, you can learn more <a href="https://doc.rust-lang.org/book/" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. You can use any IDE that supports Rust or just a text editor. Here are some options:</p> <ul><li><a href="https://marketplace.visualstudio.com/items?itemName=rust-lang.rust" target="_blank" rel="noopener noreferrer">Visual Studio Code Rust extension<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.jetbrains.com/rust/" target="_blank" rel="noopener noreferrer">IntelliJ Rust plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/rust-lang/rust-enhanced" target="_blank" rel="noopener noreferrer">Sublime Text 3 Rust Enhanced package<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="generating-our-project"><a href="#generating-our-project" class="header-anchor">#</a> Generating our project</h3> <p>To generate a new project we follow the directions from the <a href="https://learn.figment.io/network-documentation/secret/tutorials/5.-writing-and-deploying-your-first-secret-contract#generate-the-smart-contract-project" target="_blank" rel="noopener noreferrer">Secret Pathway Tutorial 5<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, however we choose a new name, in this case <code>reminder</code>.</p> <div class="language-rust extra-class"><pre class="language-rust"><code>cargo generate <span class="token operator">-</span><span class="token operator">-</span>git https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>enigmampc<span class="token operator">/</span>secret<span class="token operator">-</span>template <span class="token operator">-</span><span class="token operator">-</span>name reminder
</code></pre></div><p>In addition to everything we need to compile a contract, this template includes sample code for the simple counter contract. We are going to remove that in order to start from scratch. <strong>Go into the <code>src</code> directory and empty the contents of the following three files <code>contract.rs</code>, <code>msg.rs</code>, and <code>state.rs</code>.</strong> Do NOT remove or edit <code>lib.rs</code>.</p> <h2 id="secret-contract-functions"><a href="#secret-contract-functions" class="header-anchor">#</a> Secret contract functions</h2> <p>There are three main functions that any secret contract can execute once it has been deployed to the network:</p> <ol><li><code>init</code> is the constructor for your contract and it is only executed once. It is used to configure your contract based on user-supplied parameters.</li> <li><code>handle</code> takes a handle message as input from a client, executes transactions based on the content of the message, and outputs a response message to the client.</li> <li><code>query</code> takes a query message as input from a client, reads data from storage to answer the query, and outputs a response message to the client.</li></ol> <p>The key difference between <code>handle</code> and <code>query</code> is that <code>handle</code> can execute transactions that change the state of the storage, whereas <code>query</code> is read-only. <code>handle</code> transactions therefore require a gas payment from the requester in order to succeed, but a <code>query</code> does not<sup id="a1"><a href="#f1">1</a></sup>. You can see this in the <code>customFees</code> object created in the Figment Learn <a href="https://learn.figment.io/network-documentation/secret/tutorials/5.-writing-and-deploying-your-first-secret-contract#deploying-the-contract" target="_blank" rel="noopener noreferrer">Tutorial 5<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>We define these three functions (and any additional helper functions) in our <code>src/contract.rs</code> file as follows:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">use</span> cosmwasm_std<span class="token punctuation">::</span><span class="token punctuation">{</span>to_binary<span class="token punctuation">,</span> Api<span class="token punctuation">,</span> Binary<span class="token punctuation">,</span> Env<span class="token punctuation">,</span> Extern<span class="token punctuation">,</span> HandleResponse<span class="token punctuation">,</span> InitResponse<span class="token punctuation">,</span> Querier<span class="token punctuation">,</span> StdError<span class="token punctuation">,</span> StdResult<span class="token punctuation">,</span> Storage<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> std<span class="token punctuation">::</span>convert<span class="token punctuation">::</span>TryFrom<span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token keyword">crate</span><span class="token punctuation">::</span>msg<span class="token punctuation">::</span><span class="token punctuation">{</span>HandleMsg<span class="token punctuation">,</span> InitMsg<span class="token punctuation">,</span> QueryMsg<span class="token punctuation">,</span> HandleAnswer<span class="token punctuation">,</span> QueryAnswer<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token keyword">crate</span><span class="token punctuation">::</span>state<span class="token punctuation">::</span><span class="token punctuation">{</span>load<span class="token punctuation">,</span> may_load<span class="token punctuation">,</span> save<span class="token punctuation">,</span> State<span class="token punctuation">,</span> Reminder<span class="token punctuation">,</span> CONFIG_KEY<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">pub</span> <span class="token keyword">fn</span> init<span class="token operator">&lt;</span>S<span class="token punctuation">:</span> Storage<span class="token punctuation">,</span> A<span class="token punctuation">:</span> Api<span class="token punctuation">,</span> Q<span class="token punctuation">:</span> Querier<span class="token operator">&gt;</span><span class="token punctuation">(</span>
    deps<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> Extern<span class="token operator">&lt;</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> Q<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    env<span class="token punctuation">:</span> Env<span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> InitMsg<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> StdResult<span class="token operator">&lt;</span>InitResponse<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// add init constructor functionality here</span>
<span class="token punctuation">}</span>

<span class="token keyword">pub</span> <span class="token keyword">fn</span> handle<span class="token operator">&lt;</span>S<span class="token punctuation">:</span> Storage<span class="token punctuation">,</span> A<span class="token punctuation">:</span> Api<span class="token punctuation">,</span> Q<span class="token punctuation">:</span> Querier<span class="token operator">&gt;</span><span class="token punctuation">(</span>
    deps<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> Extern<span class="token operator">&lt;</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> Q<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    env<span class="token punctuation">:</span> Env<span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> HandleMsg<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> StdResult<span class="token operator">&lt;</span>HandleResponse<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">match</span> msg <span class="token punctuation">{</span>
        <span class="token comment">// add handle transaction execution code here </span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">pub</span> <span class="token keyword">fn</span> query<span class="token operator">&lt;</span>S<span class="token punctuation">:</span> Storage<span class="token punctuation">,</span> A<span class="token punctuation">:</span> Api<span class="token punctuation">,</span> Q<span class="token punctuation">:</span> Querier<span class="token operator">&gt;</span><span class="token punctuation">(</span>
    deps<span class="token punctuation">:</span> <span class="token operator">&amp;</span>Extern<span class="token operator">&lt;</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> Q<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> QueryMsg<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> StdResult<span class="token operator">&lt;</span>Binary<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">match</span> msg <span class="token punctuation">{</span>
        <span class="token comment">// add query execution code here</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>At the top of this file, we have a number of module imports, some of which will be defined in other files as we go. Then you see the templates for <code>init</code>, <code>handle</code>, and <code>query</code>. The parameters for these three functions are similar. Both <code>init</code> and <code>handle</code> take three parameters <code>deps</code>, <code>env</code>, and <code>msg</code>. The <code>query</code> function only takes <code>deps</code> and <code>msg</code>.</p> <ul><li><code>deps</code> is a struct that contains three external dependencies of the contract:
<ul><li><code>deps.storage</code> implements <code>get()</code>, <code>set()</code>, and <code>remove()</code> methods to read, write, and delete data from the private storage of the contract;</li> <li><code>deps.api</code> currently only implements two methods that translate back and forth between secret network human address Strings (<code>&quot;secret...&quot;</code>) and a binary canonical address format;</li> <li><code>deps.querier</code> implements a number of functions to query other contracts.</li></ul></li> <li><code>env</code> is a struct that contains the following information about the external state of contract:
<ul><li><code>env.block</code>, a struct that includes the current block height, time, and chain-id;</li> <li><code>env.message</code>, a struct with information about the address that executed the contract (<code>env.message.sender</code>), plus any funds that might have been sent to the contract at that time;</li> <li><code>env.contract</code>, the address of the contract;</li> <li><code>env.contract-key</code>, the code id used when instantiating the contract;</li> <li><code>env.contract_code_hash</code>, a hex encoded hash of the code id.</li></ul></li> <li><code>msg</code> contains the message sent by the client. We will discuss message types in more detail in the next section.</li></ul> <p>A keen eye will note that <code>deps</code> is defined as <code>&amp;mut Extern&lt;S, A, Q&gt;</code> in <code>init</code> and <code>handle</code>, but in <code>query</code> it is not mutable: <code>&amp;Extern&lt;S, A, Q&gt;</code>. This is because a <code>query</code> is unable to change the <code>storage</code>, it is read-only. In addition, <code>query</code> does not have access to the external state of the contract, which importantly means that the address of the sender of the query is not available from within the <code>query</code> function. The reason for this is explained in more detail in the <a href="https://build.scrt.network/dev/privacy-model-of-secret-contracts.html#verified-values-during-contract-execution" target="_blank" rel="noopener noreferrer">Privacy Model of Secret Networks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="secret-contract-messages"><a href="#secret-contract-messages" class="header-anchor">#</a> Secret contract messages</h2> <p>Now we need to specify the valid structure of input messages and output responses for each of our three main contract functions. We will define these message structures in <code>src/msg.rs</code>.</p> <h3 id="sketching-out-our-contract-s-functionality"><a href="#sketching-out-our-contract-s-functionality" class="header-anchor">#</a> Sketching out our contract's functionality</h3> <p>Before we specify any message structures, let's step back and detail some functionality we want our contract to implement by coming up with some simple user stories:</p> <ul><li>We want a contract that lets a user upload a string of text (the reminder) that will be stored for that user only.</li> <li>A user should be able to read their stored message, but it should not be accessible to anyone else.</li> <li>When a user receives their reminder they should also get information on when it was added.</li> <li>When no message is stored and a user tries to read their reminder, then the user should receive a message that no reminder exists.</li> <li>When a user uploads a new reminder it should replace the old one.</li> <li>Anyone should be allowed to query for the total number of reminders that have been stored.</li> <li>When the contract is first initialized we want the maximum size (in bytes) of a reminder to be set. If a user tries to upload a reminder larger than this size, then they should receive an error message.</li></ul> <p>Now let's create a skeleton for the message types that will support this functionality in <code>msg.rs</code>:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">use</span> schemars<span class="token punctuation">::</span>JsonSchema<span class="token punctuation">;</span>
<span class="token keyword">use</span> serde<span class="token punctuation">::</span><span class="token punctuation">{</span>Deserialize<span class="token punctuation">,</span> Serialize<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> InitMsg <span class="token punctuation">{</span>
    <span class="token comment">// add InitMsg parameters here</span>
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]</span>
<span class="token attribute attr-name">#[serde(rename_all = &quot;snake_case&quot;)]</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> HandleMsg <span class="token punctuation">{</span>
    <span class="token comment">// add HandleMsg types here</span>
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]</span>
<span class="token attribute attr-name">#[serde(rename_all = &quot;snake_case&quot;)]</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> QueryMsg <span class="token punctuation">{</span>
    <span class="token comment">// add QueryMsg types here</span>
<span class="token punctuation">}</span>

<span class="token comment">/// Responses from handle function</span>
<span class="token attribute attr-name">#[derive(Serialize, Deserialize, Debug, JsonSchema)]</span>
<span class="token attribute attr-name">#[serde(rename_all = &quot;snake_case&quot;)]</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> HandleAnswer <span class="token punctuation">{</span>
    <span class="token comment">// add HandleMsg response types here</span>
<span class="token punctuation">}</span>

<span class="token comment">/// Responses from query function</span>
<span class="token attribute attr-name">#[derive(Serialize, Deserialize, Debug, JsonSchema)]</span>
<span class="token attribute attr-name">#[serde(rename_all = &quot;snake_case&quot;)]</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> QueryAnswer <span class="token punctuation">{</span>
    <span class="token comment">// add QueryMsg response types here</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Since there is only one type of <code>InitMsg</code> we can simply define that as a struct. In contrast, there might be multiple kinds of <code>HandleMsg</code> and <code>QueryMsg</code> types in our contract, so for clarity we will organize those into enums of structs as shown in the following table. This is not a requirement, however. You can simply define your message and response types individually as differently-named structs in your <code>msg.rs</code> code. For the response from <code>init</code> we will not define a specific type in this contract, but rather use a default response. However, there is nothing to prevent you from creating your own custom responses to <code>init</code> if you want.</p> <table><thead><tr><th>Functions</th> <th>Messages</th> <th>Responses</th></tr></thead> <tbody><tr><td><code>init</code></td> <td><code>InitMsg</code></td> <td><code>InitResponse::default()</code></td></tr> <tr><td><code>handle</code></td> <td><code>HandleMsg::{...}</code></td> <td><code>HandleAnswer::{...}</code></td></tr> <tr><td><code>query</code></td> <td><code>QueryMsg::{...}</code></td> <td><code>QueryAnswer::{...}</code></td></tr></tbody></table> <p>First, we define <code>InitMsg</code> to add a field called <code>max_size</code>. This will be saved and used to make sure that reminders do not exceed a specified length.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token attribute attr-name">#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> InitMsg <span class="token punctuation">{</span>
    <span class="token comment">/// Maximum size of a reminder message in bytes</span>
    <span class="token keyword">pub</span> max_size<span class="token punctuation">:</span> i32<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Next, we want to define two handle messages: <code>Record</code> stores a <code>reminder</code> string for a user and <code>Read</code> requests the current reminder. <code>Read</code> does not need any parameters, because the address of the sender will already be available from <code>env</code> in our <code>handle</code> function.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token attribute attr-name">#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]</span>
<span class="token attribute attr-name">#[serde(rename_all = &quot;snake_case&quot;)]</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> HandleMsg <span class="token punctuation">{</span>
    <span class="token comment">/// Records a new reminder for the sender</span>
    Record <span class="token punctuation">{</span>
        reminder<span class="token punctuation">:</span> String<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/// Requests the current reminder for the sender</span>
    Read <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In addition to recording and reading our reminders, we also create a query message type <code>Stats</code> that requests basic information about the use of the contract.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token attribute attr-name">#[derive(Serialize, Deserialize, Clone, Debug, PartialEq, JsonSchema)]</span>
<span class="token attribute attr-name">#[serde(rename_all = &quot;snake_case&quot;)]</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> QueryMsg <span class="token punctuation">{</span>
    <span class="token comment">/// Gets basic statistics about the use of the contract</span>
    Stats <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Finally, we need to specify the structure of our contract's responses to handle and query messages:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">/// Responses from handle functions</span>
<span class="token attribute attr-name">#[derive(Serialize, Deserialize, Debug, JsonSchema)]</span>
<span class="token attribute attr-name">#[serde(rename_all = &quot;snake_case&quot;)]</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> HandleAnswer <span class="token punctuation">{</span>
    <span class="token comment">/// Return a status message to let the user know if it succeeded or failed</span>
    Record <span class="token punctuation">{</span>
        status<span class="token punctuation">:</span> String<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/// Return a status message and the current reminder and its timestamp, if it exists</span>
    Read <span class="token punctuation">{</span>
        status<span class="token punctuation">:</span> String<span class="token punctuation">,</span>
        reminder<span class="token punctuation">:</span> Option<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span><span class="token punctuation">,</span>
        timestamp<span class="token punctuation">:</span> Option<span class="token operator">&lt;</span>u64<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/// Responses from query functions</span>
<span class="token attribute attr-name">#[derive(Serialize, Deserialize, Debug, JsonSchema)]</span>
<span class="token attribute attr-name">#[serde(rename_all = &quot;snake_case&quot;)]</span>
<span class="token keyword">pub</span> <span class="token keyword">enum</span> QueryAnswer <span class="token punctuation">{</span>
    <span class="token comment">/// Return basic statistics about contract</span>
    Stats <span class="token punctuation">{</span>
        reminder_count<span class="token punctuation">:</span> u64<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Sometimes an incoming message or a response will have an optional field. Those are defined with Rust <code>Option</code> types. The secret contract SDK will include those fields as needed in the response to the client automatically. In our <code>Read</code> response we define <code>reminder</code> and <code>timestamp</code> using an <code>Option</code> type, because it is possible that there is no reminder for the user.</p> <h3 id="a-note-about-data-types-between-the-client-and-contract"><a href="#a-note-about-data-types-between-the-client-and-contract" class="header-anchor">#</a> A note about data types between the client and contract</h3> <p>A message is, in fact, received by the contract as an encrypted and then Base64-encoded version of the JSON stringify'd version of the original message (i.e., Javascript object) defined in the client code. This transformation is transparent to you as a secret contract developer, but awareness of this process is important because of how it affects data types. Your contract will create a schema document for each message type if you add <code>derive(JsonSchema)</code> macro to your message definitions. But you might still need to do some additional value checking and type casting in your contract code depending on the context.</p> <p>In addition, number values in Javascript are limited in range. The maximum safe integer value in Javascript falls somewhere between maximum <code>i32</code> and <code>i64</code> values in Rust. Therefore, 128-bit integers, for example, need to be sent from the client as string values. Because 128-bit numbers are commonly used in contracts to represent currency values (e.g. $\mu$SCRT), the Cosmos SDK (which Secret Network is built on) has a pre-defined type <code>Uint128</code>. A message type with a <code>Uint128</code> field will expect a string from the incoming JSON, which is further validated to be a correct representation of 128-bit unsigned integer value. In order, to use the <code>Uint128</code> field value in your contract code, e.g., to put it in contract storage, you will then need to convert it to a Rust <code>u128</code> type.</p> <p>Likewise, a message type that has a <code>HumanAddr</code> or <code>CanonicalAddr</code> as a field value will also be sent from the client using string values.</p> <h2 id="secret-contract-storage"><a href="#secret-contract-storage" class="header-anchor">#</a> Secret contract storage</h2> <p>Now we are going to define how we want to model our contract's state in the contract storage. We will put that code in <code>src/state.rs</code>. Once we have completed that we will wire everything together in our <code>init</code>, <code>handle</code>, and <code>query</code> functions in <code>src/contract.rs</code> and we will have a fully working secret contract.</p> <p>Conceptually, storage for a secret contract is quite simple. It is a key-value store on the chain where each unit of data is identified by a unique key and the value of the data is a serialized representation of some data structure in Rust. Storage is encrypted and only the contract has access to its own storage.</p> <p>For our contract we need to store two types of information: 1) general state information for the contract and 2) the reminder messages for each user. Add the following code in <code>src/state.rs</code>:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">use</span> std<span class="token punctuation">::</span><span class="token punctuation">{</span>any<span class="token punctuation">::</span>type_name<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> serde<span class="token punctuation">::</span><span class="token punctuation">{</span>Deserialize<span class="token punctuation">,</span> Serialize<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> cosmwasm_std<span class="token punctuation">::</span><span class="token punctuation">{</span>Storage<span class="token punctuation">,</span> ReadonlyStorage<span class="token punctuation">,</span> StdResult<span class="token punctuation">,</span> StdError<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> serde<span class="token punctuation">::</span>de<span class="token punctuation">::</span>DeserializeOwned<span class="token punctuation">;</span>
<span class="token keyword">use</span> secret_toolkit<span class="token punctuation">::</span>serialization<span class="token punctuation">::</span><span class="token punctuation">{</span>Bincode2<span class="token punctuation">,</span> Serde<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">pub</span> <span class="token keyword">static</span> CONFIG_KEY<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token punctuation">[</span>u8<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">b&quot;config&quot;</span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[derive(Serialize, Deserialize, Clone, Debug, PartialEq)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> State <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> max_size<span class="token punctuation">:</span> u16<span class="token punctuation">,</span>
    <span class="token keyword">pub</span> reminder_count<span class="token punctuation">:</span> u64<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[derive(Serialize, Deserialize, Clone, Debug, PartialEq)]</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> Reminder <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> content<span class="token punctuation">:</span> Vec<span class="token operator">&lt;</span>u8<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token keyword">pub</span> timestamp<span class="token punctuation">:</span> u64<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>First, we define a <code>static</code> unique key to point to our <code>State</code> struct and give it the value <code>b&quot;config&quot;</code>. Note, we will also need unique key values for each <code>Reminder</code>, but we will wait to create those in our <code>handle</code> function using the address of the sender. Next, we define our <code>State</code> struct, which keeps track of the <code>max_size</code> of the reminder messages along with a running count of the number of users and total reminders recorded. A <code>Reminder</code> consists of the reminder <code>content</code> (as a vector of bytes) and the timestamp when it was recorded.</p> <p>You can serialize your data on storage in any way you want. It is recommended that you use <code>bincode2</code> serialization from the <a href="https://github.com/enigmampc/secret-toolkit" target="_blank" rel="noopener noreferrer">Secret Contract Development Toolkit<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> if you do not want numbers and <code>Option</code> types encoded on the chain at variable lengths. Other types of serialization, such as json encode numbers as strings, so different values can have different byte lengths in storage. That can lead to data leakage if information can be discerned due to that difference (see <a href="https://github.com/baedrik/SCRT-sealed-bid-auction/blob/master/WALKTHROUGH.md#staters" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and <a href="https://build.scrt.network/dev/privacy-model-of-secret-contracts.html#api-calls-2" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for more detailed information).</p> <p>The toolkit is not automatically added in the secret contract template, so add the following line to the end of the <code>Cargo.toml</code> file in the root directory of your project:</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token key property">secret-toolkit</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span> <span class="token key property">git</span> <span class="token punctuation">=</span> <span class="token string">&quot;https://github.com/enigmampc/secret-toolkit&quot;</span> <span class="token punctuation">}</span>
</code></pre></div><p>We now define three helper functions in <code>state.rs</code> to read and write data to storage using bincode2 <sup id="a2"><a href="#f2">2</a></sup>:</p> <ul><li><code>save</code> will serialize a struct using <code>bincode2</code> and write it to storage using the storage <code>set()</code> method.</li> <li><code>load</code> will retrieve the data from storage using the <code>get()</code> method, deserialize it, and returns a <code>StdResult</code> with the data. If the key is not found a &quot;not found&quot; <code>StdError</code> is returned. Using the <code>?</code> operator in the calling function will cause the error to be sent back up as the response.</li> <li><code>may_load</code> is an alternative implementation of <code>load</code> that returns an <code>Option</code> form of the result. If the key is not found, <code>Ok(None)</code> is returned. This version is more convenient if you want to customize error reporting when the data is not found.</li></ul> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> save<span class="token operator">&lt;</span>T<span class="token punctuation">:</span> Serialize<span class="token punctuation">,</span> S<span class="token punctuation">:</span> Storage<span class="token operator">&gt;</span><span class="token punctuation">(</span>storage<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> S<span class="token punctuation">,</span> key<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token punctuation">[</span>u8<span class="token punctuation">]</span><span class="token punctuation">,</span> value<span class="token punctuation">:</span> <span class="token operator">&amp;</span>T<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> StdResult<span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    storage<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token operator">&amp;</span>Bincode2<span class="token punctuation">::</span><span class="token function">serialize</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Ok</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">pub</span> <span class="token keyword">fn</span> load<span class="token operator">&lt;</span>T<span class="token punctuation">:</span> DeserializeOwned<span class="token punctuation">,</span> S<span class="token punctuation">:</span> ReadonlyStorage<span class="token operator">&gt;</span><span class="token punctuation">(</span>storage<span class="token punctuation">:</span> <span class="token operator">&amp;</span>S<span class="token punctuation">,</span> key<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token punctuation">[</span>u8<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> StdResult<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    Bincode2<span class="token punctuation">::</span><span class="token function">deserialize</span><span class="token punctuation">(</span>
        <span class="token operator">&amp;</span>storage
            <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">ok_or_else</span><span class="token punctuation">(</span><span class="token operator">||</span> StdError<span class="token punctuation">::</span><span class="token function">not_found</span><span class="token punctuation">(</span>type_name<span class="token punctuation">::</span><span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">pub</span> <span class="token keyword">fn</span> may_load<span class="token operator">&lt;</span>T<span class="token punctuation">:</span> DeserializeOwned<span class="token punctuation">,</span> S<span class="token punctuation">:</span> ReadonlyStorage<span class="token operator">&gt;</span><span class="token punctuation">(</span>storage<span class="token punctuation">:</span> <span class="token operator">&amp;</span>S<span class="token punctuation">,</span> key<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token punctuation">[</span>u8<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> StdResult<span class="token operator">&lt;</span>Option<span class="token operator">&lt;</span>T<span class="token operator">&gt;&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">match</span> storage<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">Some</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Bincode2<span class="token punctuation">::</span><span class="token function">deserialize</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>Some<span class="token punctuation">)</span><span class="token punctuation">,</span>
        None <span class="token operator">=&gt;</span> <span class="token function">Ok</span><span class="token punctuation">(</span>None<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="wiring-it-all-together-in-our-secret-contract-functions"><a href="#wiring-it-all-together-in-our-secret-contract-functions" class="header-anchor">#</a> Wiring it all together in our secret contract functions</h2> <p>Now we are ready to fill in our three contract functions in <code>contract.rs</code>: <code>init</code>, <code>handle</code>, and <code>query</code>.</p> <h3 id="init-function"><a href="#init-function" class="header-anchor">#</a> <code>init</code> function</h3> <p>In <code>state.rs</code> we have said that <code>max_size</code> will be stored as a <code>u16</code> type, which means that highest maximum reminder size that we can set is 65535 bytes. If the <code>i32</code> value for <code>max_size</code> sent in <code>InitMsg</code> is outside of those bounds we need to throw an error. We can create a helper function to test that:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token comment">// limit the max message size to values in 1..65535</span>
<span class="token keyword">fn</span> <span class="token function">valid_max_size</span><span class="token punctuation">(</span>val<span class="token punctuation">:</span> i32<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> Option<span class="token operator">&lt;</span>u16<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> val <span class="token operator">&lt;</span> <span class="token number">1</span> <span class="token punctuation">{</span>
        None
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        u16<span class="token punctuation">::</span><span class="token function">try_from</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ok</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In <code>init</code> add the following, which will cause our <code>init</code> function to return a <code>StdError</code> with an informative error message to the client if <code>max_size</code> is out of bounds. (Note, we have changed <code>env</code> to <code>_env</code> because we will not use it in our <code>init</code> function and the Rust compiler will emit a warning otherwise):</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> init<span class="token operator">&lt;</span>S<span class="token punctuation">:</span> Storage<span class="token punctuation">,</span> A<span class="token punctuation">:</span> Api<span class="token punctuation">,</span> Q<span class="token punctuation">:</span> Querier<span class="token operator">&gt;</span><span class="token punctuation">(</span>
    deps<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> Extern<span class="token operator">&lt;</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> Q<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    _env<span class="token punctuation">:</span> Env<span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> InitMsg<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> StdResult<span class="token operator">&lt;</span>InitResponse<span class="token operator">&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">let</span> max_size <span class="token operator">=</span> <span class="token keyword">match</span> <span class="token function">valid_max_size</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>max_size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">Some</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> v<span class="token punctuation">,</span>
        None <span class="token operator">=&gt;</span> <span class="token keyword">return</span> <span class="token function">Err</span><span class="token punctuation">(</span>StdError<span class="token punctuation">::</span><span class="token function">generic_err</span><span class="token punctuation">(</span><span class="token string">&quot;Invalid max_size. Must be in the range of 1..65535.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token punctuation">...</span>
</code></pre></div><p>If no error is returned, we create a new instantiation for the <code>State</code> struct that initializes <code>reminder_count</code> to 0. Then we call the <code>save</code> function to send it to storage, and finally return a default <code>InitResponse</code> to the client. Add the following to the end of your <code>init</code> function:</p> <div class="language-rust extra-class"><pre class="language-rust"><code>    <span class="token punctuation">...</span>
    <span class="token keyword">let</span> config <span class="token operator">=</span> State <span class="token punctuation">{</span>
        max_size<span class="token punctuation">,</span>
        reminder_count<span class="token punctuation">:</span> <span class="token number">0_u64</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token function">save</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> deps<span class="token punctuation">.</span>storage<span class="token punctuation">,</span> CONFIG_KEY<span class="token punctuation">,</span> <span class="token operator">&amp;</span>config<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token function">Ok</span><span class="token punctuation">(</span>InitResponse<span class="token punctuation">::</span><span class="token function">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="handle-function"><a href="#handle-function" class="header-anchor">#</a> <code>handle</code> function</h3> <p>Unlike <code>init</code> when you create a <code>handle</code> function you will likely need to implement logic for multiple types of handle messages. Instead of one large <code>handle</code> function we can easily create a helper function for each type of message. We will name them with the form <code>try_*</code> where <code>*</code> denotes the message type. The parameters of our message depend on how we defined them in <code>msg.rs</code>. In our case, we have two handle message types. The first, <code>HandleMsg::Record</code>, has one field <code>reminder</code> that we pass on to <code>try_record</code> along with <code>deps</code> and <code>env</code>. The second message type, <code>HandleMsg:Read</code> takes no parameters so we only pass on <code>deps</code> and <code>env</code>.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> handle<span class="token operator">&lt;</span>S<span class="token punctuation">:</span> Storage<span class="token punctuation">,</span> A<span class="token punctuation">:</span> Api<span class="token punctuation">,</span> Q<span class="token punctuation">:</span> Querier<span class="token operator">&gt;</span><span class="token punctuation">(</span>
    deps<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> Extern<span class="token operator">&lt;</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> Q<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    env<span class="token punctuation">:</span> Env<span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> HandleMsg<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> StdResult<span class="token operator">&lt;</span>HandleResponse<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">match</span> msg <span class="token punctuation">{</span>
        HandleMsg<span class="token punctuation">::</span>Record <span class="token punctuation">{</span> reminder <span class="token punctuation">}</span> <span class="token operator">=&gt;</span> <span class="token function">try_record</span><span class="token punctuation">(</span>deps<span class="token punctuation">,</span> env<span class="token punctuation">,</span> reminder<span class="token punctuation">)</span><span class="token punctuation">,</span>
        HandleMsg<span class="token punctuation">::</span>Read <span class="token punctuation">{</span> <span class="token punctuation">}</span> <span class="token operator">=&gt;</span> <span class="token function">try_read</span><span class="token punctuation">(</span>deps<span class="token punctuation">,</span> env<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="try-record"><a href="#try-record" class="header-anchor">#</a> <code>try_record</code></h4> <p>The main logic for our record message handling goes in the <code>try_record</code> function:</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> try_record<span class="token operator">&lt;</span>S<span class="token punctuation">:</span> Storage<span class="token punctuation">,</span> A<span class="token punctuation">:</span> Api<span class="token punctuation">,</span> Q<span class="token punctuation">:</span> Querier<span class="token operator">&gt;</span><span class="token punctuation">(</span>
    deps<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> Extern<span class="token operator">&lt;</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> Q<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    env<span class="token punctuation">:</span> Env<span class="token punctuation">,</span>
    reminder<span class="token punctuation">:</span> String<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> StdResult<span class="token operator">&lt;</span>HandleResponse<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> status<span class="token punctuation">:</span> String<span class="token punctuation">;</span>
    <span class="token keyword">let</span> reminder <span class="token operator">=</span> reminder<span class="token punctuation">.</span><span class="token function">as_bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// retrieve the config state from storage</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> config<span class="token punctuation">:</span> State <span class="token operator">=</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> deps<span class="token punctuation">.</span>storage<span class="token punctuation">,</span> CONFIG_KEY<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> reminder<span class="token punctuation">.</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> config<span class="token punctuation">.</span>max_size<span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// if reminder content is too long, set status message and do nothing else</span>
        status <span class="token operator">=</span> String<span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;Message is too long. Reminder not recorded.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// get the canonical address of sender</span>
        <span class="token keyword">let</span> sender_address <span class="token operator">=</span> deps<span class="token punctuation">.</span>api<span class="token punctuation">.</span><span class="token function">canonical_address</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>env<span class="token punctuation">.</span>message<span class="token punctuation">.</span>sender<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

        <span class="token comment">// create the reminder struct containing content string and timestamp</span>
        <span class="token keyword">let</span> stored_reminder <span class="token operator">=</span> Reminder <span class="token punctuation">{</span>
            content<span class="token punctuation">:</span> reminder<span class="token punctuation">.</span><span class="token function">to_vec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            timestamp<span class="token punctuation">:</span> env<span class="token punctuation">.</span>block<span class="token punctuation">.</span>time
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token comment">// save the reminder using a byte vector representation of the sender's address as the key</span>
        <span class="token function">save</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> deps<span class="token punctuation">.</span>storage<span class="token punctuation">,</span> <span class="token operator">&amp;</span>sender_address<span class="token punctuation">.</span><span class="token function">as_slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">to_vec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>stored_reminder<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

        <span class="token comment">// increment the reminder_count</span>
        config<span class="token punctuation">.</span>reminder_count <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token function">save</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> deps<span class="token punctuation">.</span>storage<span class="token punctuation">,</span> CONFIG_KEY<span class="token punctuation">,</span> <span class="token operator">&amp;</span>config<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

        <span class="token comment">// set the status message</span>
        status <span class="token operator">=</span> String<span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;Reminder recorded!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Return a HandleResponse with the appropriate status message included in the data field</span>
    <span class="token function">Ok</span><span class="token punctuation">(</span>HandleResponse <span class="token punctuation">{</span>
        messages<span class="token punctuation">:</span> <span class="token function">vec!</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        log<span class="token punctuation">:</span> <span class="token function">vec!</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        data<span class="token punctuation">:</span> <span class="token function">Some</span><span class="token punctuation">(</span><span class="token function">to_binary</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>HandleAnswer<span class="token punctuation">::</span>Record <span class="token punctuation">{</span>
            status<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>First thing we do is define a String that will hold our <code>status</code> message and convert the incoming <code>reminder</code> message into a byte slice. Next, we load the config state from storage and put it in a variable called <code>config</code>. We can use <code>load</code> and the <code>?</code> operator because we know that it was created in <code>init</code>. We test the length of our incoming reminder (# of bytes) against the <code>max_size</code> field in our config struct. If the message is too long, we indicate it in <code>status</code>.</p> <p>If the incoming reminder is an acceptable length, then we need to store the new reminder and its timestamp using a key derived from the current sender's address. Once that is done we increment the <code>reminder_count</code>. To get the address we use <code>deps.api.canonical_address</code> method and pass it the current sender from <code>env</code>. The result is stored in <code>sender_address</code>. We construct a <code>Reminder</code> struct and set the <code>content</code> to a <code>vec&lt;u8&gt;</code> representation of the reminder byte slice and the current block time, also from <code>env</code>. Keys in storage are byte sequences, so to use <code>sender_address</code> as a key we need to call <code>.as_slice().to_vec()</code>. We use <code>save</code> to write the new <code>Reminder</code> at this key. Finally, we update the config by incrementing <code>reminder_count</code>, overwrite it in storage, and set the <code>status</code> message.</p> <p>The return value of our function is a <code>StdResult&lt;HandleResponse&gt;</code>. The <code>msg</code> field in <code>HandleResponse</code> is a vector of <code>CosmosMsg</code>s which are actions that are taken after execution, and <code>log</code> is a vector of logging attributes as key-value pairs. For this contract we do not need those, and can simply return empty vectors for those two fields. We want to send our <code>HandleAnswer::Record</code> response back to the client in binary-encoded form so we pass it through the <code>to_binary</code> Cosmos SDK function.</p> <h4 id="try-read"><a href="#try-read" class="header-anchor">#</a> <code>try_read</code></h4> <p>The logic for handling a read function uses many of the same components. One difference from previous code is that we use the <code>may_load</code> function to read the <code>Reminder</code> from storage. This allows us to the handle situation where a sender tries to read a reminder and none exists on storage. We can send a message to that effect in <code>status</code> without sending an error message.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">fn</span> try_read<span class="token operator">&lt;</span>S<span class="token punctuation">:</span> Storage<span class="token punctuation">,</span> A<span class="token punctuation">:</span> Api<span class="token punctuation">,</span> Q<span class="token punctuation">:</span> Querier<span class="token operator">&gt;</span><span class="token punctuation">(</span>
    deps<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> Extern<span class="token operator">&lt;</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> Q<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    env<span class="token punctuation">:</span> Env<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> StdResult<span class="token operator">&lt;</span>HandleResponse<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> status<span class="token punctuation">:</span> String<span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> reminder<span class="token punctuation">:</span> Option<span class="token operator">&lt;</span>String<span class="token operator">&gt;</span> <span class="token operator">=</span> None<span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> timestamp<span class="token punctuation">:</span> Option<span class="token operator">&lt;</span>u64<span class="token operator">&gt;</span> <span class="token operator">=</span> None<span class="token punctuation">;</span>

    <span class="token keyword">let</span> sender_address <span class="token operator">=</span> deps<span class="token punctuation">.</span>api<span class="token punctuation">.</span><span class="token function">canonical_address</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>env<span class="token punctuation">.</span>message<span class="token punctuation">.</span>sender<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>

    <span class="token comment">// read the reminder from storage</span>
    <span class="token keyword">let</span> result<span class="token punctuation">:</span> Option<span class="token operator">&lt;</span>Reminder<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token function">may_load</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> deps<span class="token punctuation">.</span>storage<span class="token punctuation">,</span> <span class="token operator">&amp;</span>sender_address<span class="token punctuation">.</span><span class="token function">as_slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">to_vec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ok</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">match</span> result <span class="token punctuation">{</span>
        <span class="token comment">// set all response field values</span>
        <span class="token function">Some</span><span class="token punctuation">(</span>stored_reminder<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            status <span class="token operator">=</span> String<span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;Reminder found.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            reminder <span class="token operator">=</span> String<span class="token punctuation">::</span><span class="token function">from_utf8</span><span class="token punctuation">(</span>stored_reminder<span class="token punctuation">.</span>content<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ok</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            timestamp <span class="token operator">=</span> <span class="token function">Some</span><span class="token punctuation">(</span>stored_reminder<span class="token punctuation">.</span>timestamp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// unless there's an error</span>
        None <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> status <span class="token operator">=</span> String<span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;Reminder not found.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// Return a HandleResponse with status message, reminder, and timestamp included in the data field</span>
    <span class="token function">Ok</span><span class="token punctuation">(</span>HandleResponse <span class="token punctuation">{</span>
        messages<span class="token punctuation">:</span> <span class="token function">vec!</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        log<span class="token punctuation">:</span> <span class="token function">vec!</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        data<span class="token punctuation">:</span> <span class="token function">Some</span><span class="token punctuation">(</span><span class="token function">to_binary</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>HandleAnswer<span class="token punctuation">::</span>Read <span class="token punctuation">{</span>
            status<span class="token punctuation">,</span>
            reminder<span class="token punctuation">,</span>
            timestamp<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="query-function"><a href="#query-function" class="header-anchor">#</a> <code>query</code> function</h3> <p>The implementation of our <code>Stats</code> query is quite straightforward compared to the handle requests. One difference is that <code>query</code> simply returns a <code>StdResult&lt;Binary&gt;</code>, because it only needs to return the binary-encoded <code>Stats</code> struct containing <code>reminder_count</code>. A <code>query</code> does not access <code>env</code> and does not affect on-chain transactions, so there is no need to wrap it up with <code>messages</code> and <code>log</code> like in a <code>HandleResponse</code>.</p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">pub</span> <span class="token keyword">fn</span> query<span class="token operator">&lt;</span>S<span class="token punctuation">:</span> Storage<span class="token punctuation">,</span> A<span class="token punctuation">:</span> Api<span class="token punctuation">,</span> Q<span class="token punctuation">:</span> Querier<span class="token operator">&gt;</span><span class="token punctuation">(</span>
    deps<span class="token punctuation">:</span> <span class="token operator">&amp;</span>Extern<span class="token operator">&lt;</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> Q<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    msg<span class="token punctuation">:</span> QueryMsg<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> StdResult<span class="token operator">&lt;</span>Binary<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">match</span> msg <span class="token punctuation">{</span>
        QueryMsg<span class="token punctuation">::</span>Stats <span class="token punctuation">{</span> <span class="token punctuation">}</span> <span class="token operator">=&gt;</span> <span class="token function">query_stats</span><span class="token punctuation">(</span>deps<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> query_stats<span class="token operator">&lt;</span>S<span class="token punctuation">:</span> Storage<span class="token punctuation">,</span> A<span class="token punctuation">:</span> Api<span class="token punctuation">,</span> Q<span class="token punctuation">:</span> Querier<span class="token operator">&gt;</span><span class="token punctuation">(</span>deps<span class="token punctuation">:</span> <span class="token operator">&amp;</span>Extern<span class="token operator">&lt;</span>S<span class="token punctuation">,</span> A<span class="token punctuation">,</span> Q<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> StdResult<span class="token operator">&lt;</span>Binary<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// retrieve the config state from storage</span>
    <span class="token keyword">let</span> config<span class="token punctuation">:</span> State <span class="token operator">=</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>deps<span class="token punctuation">.</span>storage<span class="token punctuation">,</span> CONFIG_KEY<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token function">to_binary</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>QueryAnswer<span class="token punctuation">::</span>Stats<span class="token punctuation">{</span> reminder_count<span class="token punctuation">:</span> config<span class="token punctuation">.</span>reminder_count <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You now have a working reminder secret contract! The completed contract code can be found <a href="https://github.com/darwinzer0/secret-contract-tutorials/tree/main/tutorial1/code" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="next-steps"><a href="#next-steps" class="header-anchor">#</a> Next steps</h2> <p>Unlike a normal web service, there is no mechanism for a secret contract to repeatedly push information through an open socket connection in response to a handle or query message. Instead, if you want to support that behavior, then you must develop a pull mechanism where the client makes repeated executions of the contract. However, as our contract currently implements the functionality of reading a reminder as a handle execution that would very quickly cost the user a lot of <code>SCRT</code> due to gas fees! The solution is to create a private viewing key that allows a user to see their own reminder using a query instead of a handle message. In the next tutorial we will show how that can be done in the context of a simple React application.</p> <h2 id="notes"><a href="#notes" class="header-anchor">#</a> Notes</h2> <p><b id="f1">1</b>: Although, queries do not impose a fee, they are metered by gas. This allows a node to reject a long-running query.<a href="#a1">↩</a></p> <p><b id="f2">2</b>: These functions are based on the <a href="https://github.com/baedrik/SCRT-sealed-bid-auction/blob/master/src/state.rs" target="_blank" rel="noopener noreferrer">Sealed Bid Auction contract code<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.<a href="#a2">↩</a></p> <h2 id="about-the-author"><a href="#about-the-author" class="header-anchor">#</a> About the author</h2> <p>This tutorial was written by Ben Adams, a senior lecturer in computer science and software engineering at the University of Canterbury in New Zealand.</p> <div class="cc"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" style="border-width:0;"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.368a618c.js" defer></script><script src="/assets/js/2.9865b56c.js" defer></script><script src="/assets/js/35.0b0b2a65.js" defer></script>
  </body>
</html>
