<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Delegating (CLI)</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.1fbdf1a8.css" as="style"><link rel="preload" href="/assets/js/app.368a618c.js" as="script"><link rel="preload" href="/assets/js/2.9865b56c.js" as="script"><link rel="preload" href="/assets/js/78.9fe2b885.js" as="script"><link rel="prefetch" href="/assets/js/10.3aea5455.js"><link rel="prefetch" href="/assets/js/11.2822ea64.js"><link rel="prefetch" href="/assets/js/12.65bf0c1d.js"><link rel="prefetch" href="/assets/js/13.d1066a1e.js"><link rel="prefetch" href="/assets/js/14.0b9eb2b2.js"><link rel="prefetch" href="/assets/js/15.b2efccab.js"><link rel="prefetch" href="/assets/js/16.66c9f6c5.js"><link rel="prefetch" href="/assets/js/17.fbf8928e.js"><link rel="prefetch" href="/assets/js/18.45dc0496.js"><link rel="prefetch" href="/assets/js/19.b85fb333.js"><link rel="prefetch" href="/assets/js/20.5446fbc2.js"><link rel="prefetch" href="/assets/js/21.2c41cf8d.js"><link rel="prefetch" href="/assets/js/22.c981324b.js"><link rel="prefetch" href="/assets/js/23.831e29c2.js"><link rel="prefetch" href="/assets/js/24.025efe88.js"><link rel="prefetch" href="/assets/js/25.dad4cc47.js"><link rel="prefetch" href="/assets/js/26.4113f459.js"><link rel="prefetch" href="/assets/js/27.e9ef666f.js"><link rel="prefetch" href="/assets/js/28.8d35786b.js"><link rel="prefetch" href="/assets/js/29.ed008a30.js"><link rel="prefetch" href="/assets/js/3.6e48e99b.js"><link rel="prefetch" href="/assets/js/30.3d5f6431.js"><link rel="prefetch" href="/assets/js/31.d37d7059.js"><link rel="prefetch" href="/assets/js/32.26db99ea.js"><link rel="prefetch" href="/assets/js/33.6f451fda.js"><link rel="prefetch" href="/assets/js/34.c61840b6.js"><link rel="prefetch" href="/assets/js/35.0b0b2a65.js"><link rel="prefetch" href="/assets/js/36.3e33e871.js"><link rel="prefetch" href="/assets/js/37.68ff07f2.js"><link rel="prefetch" href="/assets/js/38.f5fd2d60.js"><link rel="prefetch" href="/assets/js/39.2aa4c5de.js"><link rel="prefetch" href="/assets/js/4.8825709b.js"><link rel="prefetch" href="/assets/js/40.735d1201.js"><link rel="prefetch" href="/assets/js/41.316ad2f5.js"><link rel="prefetch" href="/assets/js/42.97ba8168.js"><link rel="prefetch" href="/assets/js/43.cf3d0784.js"><link rel="prefetch" href="/assets/js/44.982887eb.js"><link rel="prefetch" href="/assets/js/45.2585af80.js"><link rel="prefetch" href="/assets/js/46.dd0f01fe.js"><link rel="prefetch" href="/assets/js/47.ce523662.js"><link rel="prefetch" href="/assets/js/48.03991a46.js"><link rel="prefetch" href="/assets/js/49.e717e995.js"><link rel="prefetch" href="/assets/js/5.c2232815.js"><link rel="prefetch" href="/assets/js/50.392a7165.js"><link rel="prefetch" href="/assets/js/51.db64bb96.js"><link rel="prefetch" href="/assets/js/52.1280a756.js"><link rel="prefetch" href="/assets/js/53.735f471f.js"><link rel="prefetch" href="/assets/js/54.69d97fc6.js"><link rel="prefetch" href="/assets/js/55.a1c18e81.js"><link rel="prefetch" href="/assets/js/56.a8deed1a.js"><link rel="prefetch" href="/assets/js/57.3b86dcef.js"><link rel="prefetch" href="/assets/js/58.2913b075.js"><link rel="prefetch" href="/assets/js/59.6ce31797.js"><link rel="prefetch" href="/assets/js/6.40f24f85.js"><link rel="prefetch" href="/assets/js/60.bd430ea0.js"><link rel="prefetch" href="/assets/js/61.b55b53cd.js"><link rel="prefetch" href="/assets/js/62.77ffd21b.js"><link rel="prefetch" href="/assets/js/63.fa587683.js"><link rel="prefetch" href="/assets/js/64.366b7771.js"><link rel="prefetch" href="/assets/js/65.e5dd6793.js"><link rel="prefetch" href="/assets/js/66.5c5e7f92.js"><link rel="prefetch" href="/assets/js/67.3bdba1ce.js"><link rel="prefetch" href="/assets/js/68.298d1f3e.js"><link rel="prefetch" href="/assets/js/69.08559541.js"><link rel="prefetch" href="/assets/js/7.49199302.js"><link rel="prefetch" href="/assets/js/70.2603c4a4.js"><link rel="prefetch" href="/assets/js/71.dd6a8160.js"><link rel="prefetch" href="/assets/js/72.0d97b9ee.js"><link rel="prefetch" href="/assets/js/73.aefdd0e9.js"><link rel="prefetch" href="/assets/js/74.73ff8ff9.js"><link rel="prefetch" href="/assets/js/75.04c062f4.js"><link rel="prefetch" href="/assets/js/76.e94b0ecc.js"><link rel="prefetch" href="/assets/js/77.ed7afbb7.js"><link rel="prefetch" href="/assets/js/79.9ceb8bfc.js"><link rel="prefetch" href="/assets/js/8.a8efa35d.js"><link rel="prefetch" href="/assets/js/80.defd37e0.js"><link rel="prefetch" href="/assets/js/81.ffce598d.js"><link rel="prefetch" href="/assets/js/82.29d8cab7.js"><link rel="prefetch" href="/assets/js/83.f1632309.js"><link rel="prefetch" href="/assets/js/84.8a5a3473.js"><link rel="prefetch" href="/assets/js/85.1b7789c6.js"><link rel="prefetch" href="/assets/js/86.a93b488d.js"><link rel="prefetch" href="/assets/js/87.4550bce0.js"><link rel="prefetch" href="/assets/js/88.3bab9ce8.js"><link rel="prefetch" href="/assets/js/89.3a7e9f0a.js"><link rel="prefetch" href="/assets/js/9.34ad9346.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fbdf1a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="delegating-cli"><a href="#delegating-cli" class="header-anchor">#</a> Delegating (CLI)</h1> <h2 id="delegate-to-a-validator"><a href="#delegate-to-a-validator" class="header-anchor">#</a> Delegate to a Validator</h2> <p>On mainnet, you can delegate <code>uscrt</code> to a validator. These delegators can receive part of the validator's fee revenue. Read more about the <a href="https://github.com/cosmos/cosmos/raw/master/Cosmos_Token_Model.pdf" target="_blank" rel="noopener noreferrer">Cosmos Token Model<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="query-validators"><a href="#query-validators" class="header-anchor">#</a> Query Validators</h3> <p>You can query the list of all validators of a specific chain:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli q staking validators
</code></pre></div><p>If you want to get the information of a single validator you can check it with:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli q staking validator <span class="token operator">&lt;</span>validator-address<span class="token operator">&gt;</span>
</code></pre></div><h3 id="bond-tokens"><a href="#bond-tokens" class="header-anchor">#</a> Bond Tokens</h3> <p>On the Secret Network mainnet, we delegate <code>uscrt</code>, where <code>1scrt = 1000000uscrt</code>. Here's how you can bond tokens to a validator (<em>i.e.</em> delegate):</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli tx staking delegate <span class="token punctuation">\</span>
	<span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>amount<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
	--from<span class="token operator">=</span><span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span>
</code></pre></div><p>Example:</p> <div class="language- extra-class"><pre class="language-text"><code>secretcli tx staking delegate \
	secretvaloper1l2rsakp388kuv9k8qzq6lrm9taddae7fpx59wm \
	1000uscrt \
	--from &lt;key-alias&gt;
</code></pre></div><p><code>&lt;validator-operator-address&gt;</code> is the operator address of the validator to which you intend to delegate. If you are running a full node, you can find this with:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli keys show <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span> --bech val
</code></pre></div><p>where <code>&lt;key-alias&gt;</code> is the name of the key you specified when you initialized <code>secretd</code>.</p> <p>While tokens are bonded, they are pooled with all the other bonded tokens in the network. Validators and delegators obtain a percentage of shares that equal their stake in this pool.</p> <h3 id="withdraw-rewards"><a href="#withdraw-rewards" class="header-anchor">#</a> Withdraw Rewards</h3> <p>To withdraw the delegator rewards:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli tx distribution withdraw-rewards <span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span> --from <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span>
</code></pre></div><h3 id="query-delegations"><a href="#query-delegations" class="header-anchor">#</a> Query Delegations</h3> <p>Once you've submitted a delegation to a validator, you can see it's information by using the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli q staking delegation <span class="token operator">&lt;</span>delegator-address<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span>
</code></pre></div><p>Example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli q staking delegation <span class="token punctuation">\</span>
	secret1gghjut3ccd8ay0zduzj64hwre2fxs9ld75ru9p <span class="token punctuation">\</span>
	secretvaloper1gghjut3ccd8ay0zduzj64hwre2fxs9ldmqhffj
</code></pre></div><p>Or if you want to check all your current delegations with distinct validators:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli q staking delegations <span class="token operator">&lt;</span>delegator-address<span class="token operator">&gt;</span>
</code></pre></div><h3 id="unbond-tokens"><a href="#unbond-tokens" class="header-anchor">#</a> Unbond Tokens</h3> <div class="custom-block danger"><p class="custom-block-title">Please Note</p> <p>There currently is in place a <em>21</em> days unbonding rule, during which no rewards are handed out.</p></div> <p>If for any reason the validator misbehaves, or you just want to unbond a certain
amount of tokens, use this following command.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli tx staking unbond <span class="token punctuation">\</span>
  <span class="token operator">&lt;</span>validator-address<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  10uscrt <span class="token punctuation">\</span>
  --from<span class="token operator">=</span><span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  --chain-id<span class="token operator">=</span><span class="token operator">&lt;</span>chain-id<span class="token operator">&gt;</span>
</code></pre></div><p>The unbonding will be automatically completed when the unbonding period has passed.</p> <h3 id="query-unbonding-delegations"><a href="#query-unbonding-delegations" class="header-anchor">#</a> Query Unbonding-Delegations</h3> <p>Once you begin an unbonding-delegation, you can see it's information by using the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli q staking unbonding-delegation <span class="token operator">&lt;</span>delegator-address<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span>
</code></pre></div><p>Or if you want to check all your current unbonding-delegations with distinct validators:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli q staking unbonding-delegations <span class="token operator">&lt;</span>delegator-address<span class="token operator">&gt;</span>
</code></pre></div><p>Additionally, you can get all the unbonding-delegations from a particular validator:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli q staking unbonding-delegations-from <span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span>
</code></pre></div><h3 id="redelegate-tokens"><a href="#redelegate-tokens" class="header-anchor">#</a> Redelegate Tokens</h3> <p>A redelegation is a type delegation that allows you to bond illiquid tokens from one validator to another:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli tx staking redelegate <span class="token punctuation">\</span>
  <span class="token operator">&lt;</span>src-validator-operator-address<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  <span class="token operator">&lt;</span>dst-validator-operator-address<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  10uscrt <span class="token punctuation">\</span>
  --from<span class="token operator">=</span><span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
  --chain-id<span class="token operator">=</span><span class="token operator">&lt;</span>chain-id<span class="token operator">&gt;</span>
</code></pre></div><p>Here you can also redelegate a specific <code>shares-amount</code> or a <code>shares-fraction</code> with the corresponding flags.</p> <p>The redelegation will be automatically completed when the unbonding period has passed.</p> <h3 id="query-redelegations"><a href="#query-redelegations" class="header-anchor">#</a> Query Redelegations</h3> <p>Once you begin an redelegation, you can see it's information by using the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli q staking redelegation <span class="token operator">&lt;</span>delegator-address<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>src-valoper-address<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>dst-valoper-address<span class="token operator">&gt;</span>
</code></pre></div><p>Or if you want to check all your current unbonding-delegations with distinct validators:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli q staking redelegations <span class="token operator">&lt;</span>delegator-address<span class="token operator">&gt;</span>
</code></pre></div><p>Additionally, you can get all the outgoing redelegations from a particular validator:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  secretcli q staking redelegations-from <span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span>
</code></pre></div><h3 id="query-parameters"><a href="#query-parameters" class="header-anchor">#</a> Query Parameters</h3> <p>Parameters define high level settings for staking. You can get the current values by using:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli q staking params
</code></pre></div><p>With the above command you will get the values for:</p> <ul><li>Unbonding time</li> <li>Maximum numbers of validators</li> <li>Coin denomination for staking</li></ul> <p>Example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ secretcli q staking params

<span class="token punctuation">{</span>

<span class="token string">&quot;unbonding_time&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1814400000000000&quot;</span>,

<span class="token string">&quot;max_validators&quot;</span><span class="token builtin class-name">:</span> <span class="token number">50</span>,

<span class="token string">&quot;max_entries&quot;</span><span class="token builtin class-name">:</span> <span class="token number">7</span>,

<span class="token string">&quot;historical_entries&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,

<span class="token string">&quot;bond_denom&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;uscrt&quot;</span>

<span class="token punctuation">}</span>
</code></pre></div><p>All these values will be subject to updates though a <code>governance</code> process by <code>ParameterChange</code> proposals.</p> <h3 id="query-pool"><a href="#query-pool" class="header-anchor">#</a> Query Pool</h3> <p>A staking <code>Pool</code> defines the dynamic parameters of the current state. You can query them with the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli q staking pool
</code></pre></div><p>With the <code>pool</code> command you will get the values for:</p> <ul><li>Not-bonded and bonded tokens</li> <li>Token supply</li> <li>Current annual inflation and the block in which the last inflation was processed</li> <li>Last recorded bonded shares</li></ul> <h3 id="query-delegations-to-validator"><a href="#query-delegations-to-validator" class="header-anchor">#</a> Query Delegations To Validator</h3> <p>You can also query all of the delegations to a particular validator:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  secretcli q staking delegations-to <span class="token operator">&lt;</span>validator-operator-address<span class="token operator">&gt;</span>
</code></pre></div><p>Example:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ secretcli q staking delegations-to secretvaloper1gghjut3ccd8ay0zduzj64hwre2fxs9ldmqhffj

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.368a618c.js" defer></script><script src="/assets/js/2.9865b56c.js" defer></script><script src="/assets/js/78.9fe2b885.js" defer></script>
  </body>
</html>
