<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SGX-enabled Secret Node in Docker</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.1fbdf1a8.css" as="style"><link rel="preload" href="/assets/js/app.368a618c.js" as="script"><link rel="preload" href="/assets/js/2.9865b56c.js" as="script"><link rel="preload" href="/assets/js/79.9ceb8bfc.js" as="script"><link rel="prefetch" href="/assets/js/10.3aea5455.js"><link rel="prefetch" href="/assets/js/11.2822ea64.js"><link rel="prefetch" href="/assets/js/12.65bf0c1d.js"><link rel="prefetch" href="/assets/js/13.d1066a1e.js"><link rel="prefetch" href="/assets/js/14.0b9eb2b2.js"><link rel="prefetch" href="/assets/js/15.b2efccab.js"><link rel="prefetch" href="/assets/js/16.66c9f6c5.js"><link rel="prefetch" href="/assets/js/17.fbf8928e.js"><link rel="prefetch" href="/assets/js/18.45dc0496.js"><link rel="prefetch" href="/assets/js/19.b85fb333.js"><link rel="prefetch" href="/assets/js/20.5446fbc2.js"><link rel="prefetch" href="/assets/js/21.2c41cf8d.js"><link rel="prefetch" href="/assets/js/22.c981324b.js"><link rel="prefetch" href="/assets/js/23.831e29c2.js"><link rel="prefetch" href="/assets/js/24.025efe88.js"><link rel="prefetch" href="/assets/js/25.dad4cc47.js"><link rel="prefetch" href="/assets/js/26.4113f459.js"><link rel="prefetch" href="/assets/js/27.e9ef666f.js"><link rel="prefetch" href="/assets/js/28.8d35786b.js"><link rel="prefetch" href="/assets/js/29.ed008a30.js"><link rel="prefetch" href="/assets/js/3.6e48e99b.js"><link rel="prefetch" href="/assets/js/30.3d5f6431.js"><link rel="prefetch" href="/assets/js/31.d37d7059.js"><link rel="prefetch" href="/assets/js/32.26db99ea.js"><link rel="prefetch" href="/assets/js/33.6f451fda.js"><link rel="prefetch" href="/assets/js/34.c61840b6.js"><link rel="prefetch" href="/assets/js/35.0b0b2a65.js"><link rel="prefetch" href="/assets/js/36.3e33e871.js"><link rel="prefetch" href="/assets/js/37.68ff07f2.js"><link rel="prefetch" href="/assets/js/38.f5fd2d60.js"><link rel="prefetch" href="/assets/js/39.2aa4c5de.js"><link rel="prefetch" href="/assets/js/4.8825709b.js"><link rel="prefetch" href="/assets/js/40.735d1201.js"><link rel="prefetch" href="/assets/js/41.316ad2f5.js"><link rel="prefetch" href="/assets/js/42.97ba8168.js"><link rel="prefetch" href="/assets/js/43.cf3d0784.js"><link rel="prefetch" href="/assets/js/44.982887eb.js"><link rel="prefetch" href="/assets/js/45.2585af80.js"><link rel="prefetch" href="/assets/js/46.dd0f01fe.js"><link rel="prefetch" href="/assets/js/47.ce523662.js"><link rel="prefetch" href="/assets/js/48.03991a46.js"><link rel="prefetch" href="/assets/js/49.e717e995.js"><link rel="prefetch" href="/assets/js/5.c2232815.js"><link rel="prefetch" href="/assets/js/50.392a7165.js"><link rel="prefetch" href="/assets/js/51.db64bb96.js"><link rel="prefetch" href="/assets/js/52.1280a756.js"><link rel="prefetch" href="/assets/js/53.735f471f.js"><link rel="prefetch" href="/assets/js/54.69d97fc6.js"><link rel="prefetch" href="/assets/js/55.a1c18e81.js"><link rel="prefetch" href="/assets/js/56.a8deed1a.js"><link rel="prefetch" href="/assets/js/57.3b86dcef.js"><link rel="prefetch" href="/assets/js/58.2913b075.js"><link rel="prefetch" href="/assets/js/59.6ce31797.js"><link rel="prefetch" href="/assets/js/6.40f24f85.js"><link rel="prefetch" href="/assets/js/60.bd430ea0.js"><link rel="prefetch" href="/assets/js/61.b55b53cd.js"><link rel="prefetch" href="/assets/js/62.77ffd21b.js"><link rel="prefetch" href="/assets/js/63.fa587683.js"><link rel="prefetch" href="/assets/js/64.366b7771.js"><link rel="prefetch" href="/assets/js/65.e5dd6793.js"><link rel="prefetch" href="/assets/js/66.5c5e7f92.js"><link rel="prefetch" href="/assets/js/67.3bdba1ce.js"><link rel="prefetch" href="/assets/js/68.298d1f3e.js"><link rel="prefetch" href="/assets/js/69.08559541.js"><link rel="prefetch" href="/assets/js/7.49199302.js"><link rel="prefetch" href="/assets/js/70.2603c4a4.js"><link rel="prefetch" href="/assets/js/71.dd6a8160.js"><link rel="prefetch" href="/assets/js/72.0d97b9ee.js"><link rel="prefetch" href="/assets/js/73.aefdd0e9.js"><link rel="prefetch" href="/assets/js/74.73ff8ff9.js"><link rel="prefetch" href="/assets/js/75.04c062f4.js"><link rel="prefetch" href="/assets/js/76.e94b0ecc.js"><link rel="prefetch" href="/assets/js/77.ed7afbb7.js"><link rel="prefetch" href="/assets/js/78.9fe2b885.js"><link rel="prefetch" href="/assets/js/8.a8efa35d.js"><link rel="prefetch" href="/assets/js/80.defd37e0.js"><link rel="prefetch" href="/assets/js/81.ffce598d.js"><link rel="prefetch" href="/assets/js/82.29d8cab7.js"><link rel="prefetch" href="/assets/js/83.f1632309.js"><link rel="prefetch" href="/assets/js/84.8a5a3473.js"><link rel="prefetch" href="/assets/js/85.1b7789c6.js"><link rel="prefetch" href="/assets/js/86.a93b488d.js"><link rel="prefetch" href="/assets/js/87.4550bce0.js"><link rel="prefetch" href="/assets/js/88.3bab9ce8.js"><link rel="prefetch" href="/assets/js/89.3a7e9f0a.js"><link rel="prefetch" href="/assets/js/9.34ad9346.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fbdf1a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sgx-enabled-secret-node-in-docker"><a href="#sgx-enabled-secret-node-in-docker" class="header-anchor">#</a> SGX-enabled Secret Node in Docker</h1> <p>So you don't want to fiddle with the .deb file, and just want to run your node? We got you, with this quick and easy guide to getting a node started without much tinkering.</p> <p>This guide will help you set up a node, but you will need to maintain it, or change the default setup. We recommend being familiar with Linux, docker, and docker-compose.</p> <p>The scripts in the guide will be for Linux (tested on Ubuntu 18.04), but you could get this working on Windows if you swing that way too.</p> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <ul><li>A public IP address</li> <li>Open ports <code>TCP 26656 &amp; 26657</code> <em>Note: If you're behind a router or firewall then you'll need to port forward on the network device.</em></li> <li>Reading https://docs.tendermint.com/master/tendermint-core/running-in-production.html</li> <li>Outbound network connection (you will need to connect to a remote service for this setup)</li></ul> <h3 id="minimum-requirements"><a href="#minimum-requirements" class="header-anchor">#</a> Minimum requirements</h3> <ul><li>1GB RAM</li> <li>100GB HDD</li> <li>1 dedicated core of any Intel Skylake processor (Intel® 6th generation) or better</li></ul> <h3 id="recommended-requirements"><a href="#recommended-requirements" class="header-anchor">#</a> Recommended requirements</h3> <ul><li>2GB RAM</li> <li>256GB SSD</li> <li>2 dedicated cores of any Intel Skylake processor (Intel® 6th generation) or better</li> <li>Motherboard with support for SGX in the BIOS</li></ul> <p>Refer to https://ark.intel.com/content/www/us/en/ark.html#@Processors if unsure if your processor supports SGX</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <h3 id="_0-step-up-sgx-on-your-local-machine"><a href="#_0-step-up-sgx-on-your-local-machine" class="header-anchor">#</a> 0. Step up SGX on your local machine</h3> <p>See instructions <a href="/validators-and-full-nodes/setup-sgx.html">here</a></p> <h3 id="_1-make-sure-you-have-the-sgx-device-installed"><a href="#_1-make-sure-you-have-the-sgx-device-installed" class="header-anchor">#</a> 1. Make sure you have the SGX device installed</h3> <p>If you're using Linux either <code>/dev/sgx</code> or <code>/dev/isgx</code> should exist depending on the driver and hardware you're using.</p> <h3 id="_2-install-docker-docker-compose"><a href="#_2-install-docker-docker-compose" class="header-anchor">#</a> 2. Install docker &amp; docker-compose</h3> <p>Either install yourself, or use this script for Ubuntu</p> <p>Run as root</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#! /bin/bash</span>

<span class="token comment"># Run as root</span>

<span class="token function">apt</span> update
<span class="token function">apt</span> <span class="token function">install</span> apt-transport-https ca-certificates <span class="token function">curl</span> software-properties-common -y
<span class="token function">curl</span> -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="token operator">|</span> apt-key <span class="token function">add</span> -

add-apt-repository <span class="token string">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable&quot;</span>
<span class="token function">apt</span> update
<span class="token function">apt</span> <span class="token function">install</span> docker-ce -y

<span class="token comment"># systemctl status docker</span>
<span class="token function">curl</span> -L https://github.com/docker/compose/releases/download/1.26.0/docker-compose-<span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -s<span class="token variable">)</span></span>&quot;</span>-<span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -m<span class="token variable">)</span></span>&quot;</span> -o /usr/local/bin/docker-compose


<span class="token function">chmod</span> +x /usr/local/bin/docker-compose

docker-compose --version
</code></pre></div><h3 id="_3-set-up-tmp-aesmd-folder"><a href="#_3-set-up-tmp-aesmd-folder" class="header-anchor">#</a> 3. Set up <code>/tmp/aesmd</code> folder</h3> <p>We use this folder to communicate with the aesm (architectural enclave service manager) service. You can use any other folder you want, just change the paths in the scripts</p> <p>You may have to run this after a reboot, as well, since the /tmp/ folders are volatile.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#! /bin/bash</span>

<span class="token comment"># Aesm service relies on this folder and having write permissions</span>
<span class="token comment"># shellcheck disable=SC2174</span>
<span class="token function">mkdir</span> -p -m <span class="token number">777</span> /tmp/aesmd
<span class="token function">chmod</span> -R -f <span class="token number">777</span> /tmp/aesmd <span class="token operator">||</span> <span class="token function">sudo</span> <span class="token function">chmod</span> -R -f <span class="token number">777</span> /tmp/aesmd <span class="token operator">||</span> <span class="token boolean">true</span>
</code></pre></div><h3 id="_4-create-the-docker-compose-file-docker-compose-yaml"><a href="#_4-create-the-docker-compose-file-docker-compose-yaml" class="header-anchor">#</a> 4. Create the docker-compose file <code>docker-compose.yaml</code></h3> <p>Edit the path under <code>devices</code> to match to your device from step 1</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3.4&quot;</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">aesm</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> enigmampc/aesm
    <span class="token key atrule">devices</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /dev/isgx
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /tmp/aesmd<span class="token punctuation">:</span>/var/run/aesmd
    <span class="token key atrule">stdin_open</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">tty</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

  <span class="token key atrule">node</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> enigmampc/secret<span class="token punctuation">-</span>network<span class="token punctuation">-</span>node<span class="token punctuation">:</span>v1.0.0<span class="token punctuation">-</span>mainnet
    <span class="token key atrule">devices</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /dev/isgx
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /tmp/aesmd<span class="token punctuation">:</span>/var/run/aesmd
      <span class="token punctuation">-</span> /tmp/.secretd<span class="token punctuation">:</span>/root/.secretd
      <span class="token punctuation">-</span> /tmp/.secretcli<span class="token punctuation">:</span>/root/.secretcli
      <span class="token punctuation">-</span> /tmp/.sgx_secrets<span class="token punctuation">:</span>/root/.sgx_secrets
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> SGX_MODE=HW
      <span class="token punctuation">-</span> MONIKER
      <span class="token punctuation">-</span> RPC_URL
      <span class="token punctuation">-</span> CHAINID
      <span class="token punctuation">-</span> PERSISTENT_PEERS
      <span class="token punctuation">-</span> REGISTRATION_SERVICE
    <span class="token key atrule">healthcheck</span><span class="token punctuation">:</span>
      <span class="token key atrule">test</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;CMD&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;curl&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-f&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;http://127.0.0.1:26657&quot;</span><span class="token punctuation">]</span>
      <span class="token key atrule">interval</span><span class="token punctuation">:</span> 1m30s
      <span class="token key atrule">timeout</span><span class="token punctuation">:</span> 10s
      <span class="token key atrule">retries</span><span class="token punctuation">:</span> <span class="token number">3</span>
      <span class="token key atrule">start_period</span><span class="token punctuation">:</span> 40s
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;26656:26656&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;26657:26657&quot;</span>
</code></pre></div><p>NOTE: If you want to persist the node beyond a reboot, change the paths</p> <div class="language- extra-class"><pre class="language-text"><code>      - /tmp/.secretd:/root/.secretd
      - /tmp/.secretcli:/root/.secretcli
      - /tmp/.sgx_secrets:/root/.sgx_secrets
</code></pre></div><p>To something persistent (e.g. in your home directory) like:</p> <div class="language- extra-class"><pre class="language-text"><code>      - /home/bob/.secretd:/root/.secretd
      - /home/bob/.secretcli:/root/.secretcli
      - /home/bob/.sgx_secrets:/root/.sgx_secrets
</code></pre></div><p>Note: If you delete or lose either the .secretd or the .sgx_secrets folder your node will have to reset and resync itself.</p> <h3 id="_5-set-up-environment-variables"><a href="#_5-set-up-environment-variables" class="header-anchor">#</a> 5. Set up environment variables</h3> <ul><li>MONIKER - your network name</li> <li>RPC_URL - address of a node with an open RPC service (you can use <code>secret-2.node.enigma.co:26657</code>)</li> <li>CHAINID - chain-id of the network (for mainnet this is <code>secret-2</code>)</li> <li>PERSISTENT_PEERS - List of peers to connect to initially (you can use <code>bee0edb320d50c839349224b9be1575ca4e67948@secret-2.node.enigma.co:26656</code>)</li> <li>REGISTRATION_SERVICE - Address of registration service (this will help the node start automatically without going through all the manual steps in the other guide) - <code>register.mainnet.enigma.co:26667</code></li></ul> <p>You can set an environment variable using the <code>export</code> syntax</p> <p><code>export RPC_URL=register.mainnet.enigma.co:26667</code></p> <h3 id="_6-start-your-node"><a href="#_6-start-your-node" class="header-anchor">#</a> 6. Start your node</h3> <p><code>docker-compose up -d</code></p> <p>After creating the machine a healthy status of the node will have 2 containers active:</p> <p><code>docker ps</code></p> <div class="language- extra-class"><pre class="language-text"><code>CONTAINER ID        IMAGE                                      COMMAND                  CREATED             STATUS                    PORTS                                  NAMES
bf9ba8dd0802        enigmampc/secret-network-node:v1.0.0-mainnet   &quot;/bin/bash startup.sh&quot;   13 minutes ago      Up 13 minutes (healthy)   0.0.0.0:26656-26657-&gt;26656-26657/tcp   secret-node_node_1
2405b23aa1bd        enigmampc/aesm                             &quot;/bin/sh -c './aesm_…&quot;   13 minutes ago      Up 13 minutes                                                    secret-node_aesm_1
</code></pre></div><h3 id="_7-helpful-aliases"><a href="#_7-helpful-aliases" class="header-anchor">#</a> 7. Helpful aliases</h3> <p>We recommend setting the following aliases, which will allow you to transparently use the <code>secretd</code> and <code>secretcli</code> commands from the host (rather than having to exec into the container)</p> <div class="language- extra-class"><pre class="language-text"><code>echo 'alias secretcli=&quot;docker exec -it secret-node_node_1 secretcli&quot;' &gt;&gt; $HOME/.bashrc
echo 'alias secretd=&quot;docker exec -it secret-node_node_1 secretd&quot;' &gt;&gt; $HOME/.bashrc
</code></pre></div><p>Where <code>secret-node_node_1</code> should be the name of the node container (may be different on your machine, you can check with <code>docker ps</code>)</p> <h3 id="_8-troubleshooting"><a href="#_8-troubleshooting" class="header-anchor">#</a> 8. Troubleshooting</h3> <p>You can see the logs of the node by checking the docker logs of the node container:</p> <p><code>docker logs secret-node_node_1</code></p> <p>If you want to debug/do other stuff with your node you can exec into the actual node using</p> <p><code>docker exec -it secret-node_node_1 /bin/bash</code></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.368a618c.js" defer></script><script src="/assets/js/2.9865b56c.js" defer></script><script src="/assets/js/79.9ceb8bfc.js" defer></script>
  </body>
</html>
