<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Run a Full Node</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.1fbdf1a8.css" as="style"><link rel="preload" href="/assets/js/app.368a618c.js" as="script"><link rel="preload" href="/assets/js/2.9865b56c.js" as="script"><link rel="preload" href="/assets/js/83.f1632309.js" as="script"><link rel="prefetch" href="/assets/js/10.3aea5455.js"><link rel="prefetch" href="/assets/js/11.2822ea64.js"><link rel="prefetch" href="/assets/js/12.65bf0c1d.js"><link rel="prefetch" href="/assets/js/13.d1066a1e.js"><link rel="prefetch" href="/assets/js/14.0b9eb2b2.js"><link rel="prefetch" href="/assets/js/15.b2efccab.js"><link rel="prefetch" href="/assets/js/16.66c9f6c5.js"><link rel="prefetch" href="/assets/js/17.fbf8928e.js"><link rel="prefetch" href="/assets/js/18.45dc0496.js"><link rel="prefetch" href="/assets/js/19.b85fb333.js"><link rel="prefetch" href="/assets/js/20.5446fbc2.js"><link rel="prefetch" href="/assets/js/21.2c41cf8d.js"><link rel="prefetch" href="/assets/js/22.c981324b.js"><link rel="prefetch" href="/assets/js/23.831e29c2.js"><link rel="prefetch" href="/assets/js/24.025efe88.js"><link rel="prefetch" href="/assets/js/25.dad4cc47.js"><link rel="prefetch" href="/assets/js/26.4113f459.js"><link rel="prefetch" href="/assets/js/27.e9ef666f.js"><link rel="prefetch" href="/assets/js/28.8d35786b.js"><link rel="prefetch" href="/assets/js/29.ed008a30.js"><link rel="prefetch" href="/assets/js/3.6e48e99b.js"><link rel="prefetch" href="/assets/js/30.3d5f6431.js"><link rel="prefetch" href="/assets/js/31.d37d7059.js"><link rel="prefetch" href="/assets/js/32.26db99ea.js"><link rel="prefetch" href="/assets/js/33.6f451fda.js"><link rel="prefetch" href="/assets/js/34.c61840b6.js"><link rel="prefetch" href="/assets/js/35.0b0b2a65.js"><link rel="prefetch" href="/assets/js/36.3e33e871.js"><link rel="prefetch" href="/assets/js/37.68ff07f2.js"><link rel="prefetch" href="/assets/js/38.f5fd2d60.js"><link rel="prefetch" href="/assets/js/39.2aa4c5de.js"><link rel="prefetch" href="/assets/js/4.8825709b.js"><link rel="prefetch" href="/assets/js/40.735d1201.js"><link rel="prefetch" href="/assets/js/41.316ad2f5.js"><link rel="prefetch" href="/assets/js/42.97ba8168.js"><link rel="prefetch" href="/assets/js/43.cf3d0784.js"><link rel="prefetch" href="/assets/js/44.982887eb.js"><link rel="prefetch" href="/assets/js/45.2585af80.js"><link rel="prefetch" href="/assets/js/46.dd0f01fe.js"><link rel="prefetch" href="/assets/js/47.ce523662.js"><link rel="prefetch" href="/assets/js/48.03991a46.js"><link rel="prefetch" href="/assets/js/49.e717e995.js"><link rel="prefetch" href="/assets/js/5.c2232815.js"><link rel="prefetch" href="/assets/js/50.392a7165.js"><link rel="prefetch" href="/assets/js/51.db64bb96.js"><link rel="prefetch" href="/assets/js/52.1280a756.js"><link rel="prefetch" href="/assets/js/53.735f471f.js"><link rel="prefetch" href="/assets/js/54.69d97fc6.js"><link rel="prefetch" href="/assets/js/55.a1c18e81.js"><link rel="prefetch" href="/assets/js/56.a8deed1a.js"><link rel="prefetch" href="/assets/js/57.3b86dcef.js"><link rel="prefetch" href="/assets/js/58.2913b075.js"><link rel="prefetch" href="/assets/js/59.6ce31797.js"><link rel="prefetch" href="/assets/js/6.40f24f85.js"><link rel="prefetch" href="/assets/js/60.bd430ea0.js"><link rel="prefetch" href="/assets/js/61.b55b53cd.js"><link rel="prefetch" href="/assets/js/62.77ffd21b.js"><link rel="prefetch" href="/assets/js/63.fa587683.js"><link rel="prefetch" href="/assets/js/64.366b7771.js"><link rel="prefetch" href="/assets/js/65.e5dd6793.js"><link rel="prefetch" href="/assets/js/66.5c5e7f92.js"><link rel="prefetch" href="/assets/js/67.3bdba1ce.js"><link rel="prefetch" href="/assets/js/68.298d1f3e.js"><link rel="prefetch" href="/assets/js/69.08559541.js"><link rel="prefetch" href="/assets/js/7.49199302.js"><link rel="prefetch" href="/assets/js/70.2603c4a4.js"><link rel="prefetch" href="/assets/js/71.dd6a8160.js"><link rel="prefetch" href="/assets/js/72.0d97b9ee.js"><link rel="prefetch" href="/assets/js/73.aefdd0e9.js"><link rel="prefetch" href="/assets/js/74.73ff8ff9.js"><link rel="prefetch" href="/assets/js/75.04c062f4.js"><link rel="prefetch" href="/assets/js/76.e94b0ecc.js"><link rel="prefetch" href="/assets/js/77.ed7afbb7.js"><link rel="prefetch" href="/assets/js/78.9fe2b885.js"><link rel="prefetch" href="/assets/js/79.9ceb8bfc.js"><link rel="prefetch" href="/assets/js/8.a8efa35d.js"><link rel="prefetch" href="/assets/js/80.defd37e0.js"><link rel="prefetch" href="/assets/js/81.ffce598d.js"><link rel="prefetch" href="/assets/js/82.29d8cab7.js"><link rel="prefetch" href="/assets/js/84.8a5a3473.js"><link rel="prefetch" href="/assets/js/85.1b7789c6.js"><link rel="prefetch" href="/assets/js/86.a93b488d.js"><link rel="prefetch" href="/assets/js/87.4550bce0.js"><link rel="prefetch" href="/assets/js/88.3bab9ce8.js"><link rel="prefetch" href="/assets/js/89.3a7e9f0a.js"><link rel="prefetch" href="/assets/js/9.34ad9346.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fbdf1a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="run-a-full-node"><a href="#run-a-full-node" class="header-anchor">#</a> Run a Full Node</h1> <p>This document details how to join the Secret Network <code>mainnet</code> as a validator.</p> <h3 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h3> <ul><li>Up to date SGX (<a href="https://learn.scrt.network/sgx.html" target="_blank" rel="noopener noreferrer">Read this<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="/validators-and-full-nodes/setup-sgx.html">Setup</a>, <a href="/validators-and-full-nodes/verify-sgx.html">Verify</a>)</li> <li>Ubuntu/Debian host (with ZFS or LVM to be able to add more storage easily. Note premium SSD use is more important when adding overhead from ZFS.)</li> <li>A public IP address</li> <li>Open ports <code>TCP 26656 &amp; 26657</code> <em>Note: If you're behind a router or firewall then you'll need to port forward on the network device.</em></li> <li>Reading https://docs.tendermint.com/master/tendermint-core/running-in-production.html</li></ul> <h4 id="minimum-requirements"><a href="#minimum-requirements" class="header-anchor">#</a> Minimum requirements</h4> <ul><li>Up to date SGX (<a href="https://learn.scrt.network/sgx.html" target="_blank" rel="noopener noreferrer">Read this<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="/validators-and-full-nodes/setup-sgx.html">Setup</a>, <a href="/validators-and-full-nodes/verify-sgx.html">Verify</a>)</li> <li>1GB RAM</li> <li>100GB HDD (Premium SSD)</li> <li>1 dedicated core of any Intel Skylake processor (Intel® 6th generation) or better</li></ul> <h4 id="recommended-requirements"><a href="#recommended-requirements" class="header-anchor">#</a> Recommended requirements</h4> <ul><li>Up to date SGX (<a href="https://learn.scrt.network/sgx.html" target="_blank" rel="noopener noreferrer">Read this<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="/validators-and-full-nodes/setup-sgx.html">Setup</a>, <a href="/validators-and-full-nodes/verify-sgx.html">Verify</a>)</li> <li>2GB RAM</li> <li>256GB SSD (Premium SSD)</li> <li>2 dedicated cores of any Intel Skylake processor (Intel® 6th generation) or better</li></ul> <h3 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h3> <h4 id="install-the-secretnetwork-initialize-your-node-and-validate-the-genesis-file"><a href="#install-the-secretnetwork-initialize-your-node-and-validate-the-genesis-file" class="header-anchor">#</a> Install the <code>secretnetwork</code>, initialize your node and validate the genesis file:</h4> <p><em>NOTE</em>: Substitute <strong>$YOUR_MONIKER</strong> (below) with your node's nickname or alias.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~

<span class="token function">wget</span> https://github.com/enigmampc/SecretNetwork/releases/download/v1.0.4/secretnetwork_1.0.4_amd64.deb

<span class="token builtin class-name">echo</span> <span class="token string">&quot;97c1aa2421a203184e541928cc9c409c50afcfac5cbd55993e6a9593399587f9 secretnetwork_1.0.4_amd64.deb&quot;</span> <span class="token operator">|</span> sha256sum --check

<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> ./secretnetwork_1.0.4_amd64.deb

secretd init <span class="token string">&quot;<span class="token variable">$YOUR_MONIKER</span>&quot;</span> --chain-id secret-2

<span class="token function">wget</span> -O ~/.secretd/config/genesis.json <span class="token string">&quot;https://github.com/enigmampc/SecretNetwork/releases/download/v1.0.4/genesis.json&quot;</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;4ca53e34afed034d16464d025291fe16a847c9aca0a259f9237413171b19b4cf .secretd/config/genesis.json&quot;</span> <span class="token operator">|</span> sha256sum --check

secretd validate-genesis
</code></pre></div><h4 id="create-the-enclave-attestation-certificate-and-store-its-public-key"><a href="#create-the-enclave-attestation-certificate-and-store-its-public-key" class="header-anchor">#</a> Create the enclave attestation certificate and store its public key:</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>secretd init-enclave

<span class="token assign-left variable">PUBLIC_KEY</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>secretd parse attestation_cert.der <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> /dev/null <span class="token operator">|</span> <span class="token function">cut</span> -c <span class="token number">3</span>-<span class="token variable">)</span></span>
<span class="token builtin class-name">echo</span> <span class="token variable">$PUBLIC_KEY</span>
</code></pre></div><h4 id="configure-secretcli"><a href="#configure-secretcli" class="header-anchor">#</a> Configure <code>secretcli</code>:</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli config chain-id secret-2
secretcli config node http://rpc.enigma.co:26657
secretcli config output json
secretcli config indent <span class="token boolean">true</span>
</code></pre></div><h4 id="create-your-key-alias"><a href="#create-your-key-alias" class="header-anchor">#</a> Create your <code>key-alias</code>:</h4> <p>If you haven't <strong>already created a key</strong>, use these steps to create a secret address and send some SCRT to it. The key will be used to register your node with the Secret Network.</p> <h5 id="generate-a-new-key-pair-for-yourself-change-key-alias-with-any-word-of-your-choice-this-is-just-for-your-internal-personal-reference"><a href="#generate-a-new-key-pair-for-yourself-change-key-alias-with-any-word-of-your-choice-this-is-just-for-your-internal-personal-reference" class="header-anchor">#</a> Generate a new key pair for yourself (change <code>&lt;key-alias&gt;</code> with any word of your choice, this is just for your internal/personal reference):</h5> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli keys <span class="token function">add</span> <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span>
</code></pre></div><p><strong>⚠️Note⚠️: Backup the mnemonics!</strong> <strong>⚠️Note⚠️: Please make sure you also <a href="/validators-and-full-nodes/backup-a-validator.html">backup your validator</a></strong></p> <p><strong>Note</strong>: If you already have a key you can import it with the bip39 mnemonic with <code>secretcli keys add &lt;key-alias&gt; --recover</code> or with <code>secretcli keys export</code> (exports to <code>stderr</code>!!) &amp; <code>secretcli keys import</code>.</p> <p>Then transfer funds to the address you just created.</p> <h5 id="check-that-you-have-the-funds"><a href="#check-that-you-have-the-funds" class="header-anchor">#</a> Check that you have the funds:</h5> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli q account <span class="token variable"><span class="token variable">$(</span>secretcli keys show -a <span class="token operator">&lt;</span>key-alias<span class="token operator">&gt;</span><span class="token variable">)</span></span>
</code></pre></div><p>If you get the following message, it means that you have no tokens yet:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ERROR: unknown address: account secret1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx does not exist
</code></pre></div><h4 id="register-and-configure-your-node"><a href="#register-and-configure-your-node" class="header-anchor">#</a> Register and configure your node:</h4> <p><em>NOTE</em>: Substitute <strong>$YOUR_KEY_NAME</strong> (below) with the <code>key-alias</code> you created earlier.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli tx register auth ./attestation_cert.der --from <span class="token string">&quot;<span class="token variable">$YOUR_KEY_NAME</span>&quot;</span> --gas <span class="token number">250000</span> --gas-prices <span class="token number">0</span>.25uscrt

<span class="token assign-left variable">SEED</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>secretcli query register seed <span class="token string">&quot;<span class="token variable">$PUBLIC_KEY</span>&quot;</span> <span class="token operator">|</span> <span class="token function">cut</span> -c <span class="token number">3</span>-<span class="token variable">)</span></span>
<span class="token builtin class-name">echo</span> <span class="token variable">$SEED</span>

secretcli query register secret-network-params

<span class="token function">mkdir</span> -p ~/.secretd/.node

secretd configure-secret node-master-cert.der <span class="token string">&quot;<span class="token variable">$SEED</span>&quot;</span>

perl -i -pe <span class="token string">'s/^persistent_peers = &quot;.*?&quot;/persistent_peers = &quot;61a3a9c3fdd9e497cf5f40cb251a68300fa2d90e\@secret-2.node.enigma.co:26656&quot;/'</span> ~/.secretd/config/config.toml
perl -i -pe <span class="token string">'s;laddr = &quot;tcp://127.0.0.1:26657&quot;;laddr = &quot;tcp://0.0.0.0:26657&quot;;'</span> ~/.secretd/config/config.toml
</code></pre></div><h4 id="start-your-node-as-a-service"><a href="#start-your-node-as-a-service" class="header-anchor">#</a> Start your node as a service:</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> secret-node

<span class="token function">sudo</span> systemctl start secret-node <span class="token comment"># (Now your new node is live and catching up)</span>
</code></pre></div><p>You are now a full node. 🎉</p> <h4 id="see-your-node-s-logs"><a href="#see-your-node-s-logs" class="header-anchor">#</a> See your node's logs:</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>journalctl -u secret-node -f
</code></pre></div><p>You can stop viewing the logs by pressing <code>ctrl + C</code> which sends a signal to <code>journalctl</code> to exit.</p> <h4 id="point-secretcli-to-your-node-and-query-its-status"><a href="#point-secretcli-to-your-node-and-query-its-status" class="header-anchor">#</a> Point <code>secretcli</code> to your node and query its status:</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli config node tcp://localhost:26657

secretcli status
</code></pre></div><p>When the value of <code>catching_up</code> is <em>false</em>, your node is fully sync'd with the network.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token string">&quot;sync_info&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;latest_block_hash&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;7BF95EED4EB50073F28CF833119FDB8C7DFE0562F611DF194CF4123A9C1F4640&quot;</span>,
    <span class="token string">&quot;latest_app_hash&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;7C0C89EC4E903BAC730D9B3BB369D870371C6B7EAD0CCB5080B5F9D3782E3559&quot;</span>,
    <span class="token string">&quot;latest_block_height&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;668538&quot;</span>,
    <span class="token string">&quot;latest_block_time&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2020-10-31T17:50:56.800119764Z&quot;</span>,
    <span class="token string">&quot;earliest_block_hash&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;E7CAD87A4FDC47DFDE3D4E7C24D80D4C95517E8A6526E2D4BB4D6BC095404113&quot;</span>,
    <span class="token string">&quot;earliest_app_hash&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
    <span class="token string">&quot;earliest_block_height&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1&quot;</span>,
    <span class="token string">&quot;earliest_block_time&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2020-09-15T14:02:31Z&quot;</span>,
    <span class="token string">&quot;catching_up&quot;</span><span class="token builtin class-name">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>,
</code></pre></div><h4 id="get-your-node-id-with"><a href="#get-your-node-id-with" class="header-anchor">#</a> Get your node ID with:</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>secretd tendermint show-node-id
</code></pre></div><p>And publish yourself as a node with this ID:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;your-node-id&gt;@&lt;your-public-ip&gt;:26656
</code></pre></div><p>So if someone wants to add you as a peer, have them add the above address to their <code>persistent_peers</code> in their <code>~/.secretd/config/config.toml</code>.
And if someone wants to use you from their <code>secretcli</code> then have them run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>secretcli config chain-id secret-2
secretcli config output json
secretcli config indent <span class="token boolean">true</span>
secretcli config trust-node <span class="token boolean">true</span>
secretcli config node tcp://<span class="token operator">&lt;</span>your-public-ip<span class="token operator">&gt;</span>:26657
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.368a618c.js" defer></script><script src="/assets/js/2.9865b56c.js" defer></script><script src="/assets/js/83.f1632309.js" defer></script>
  </body>
</html>
